<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="image_src" href="http://www.cleansehigh.com/images/logo-r2.jpg" type="image/jpeg" />
<link rel="canonical" href="http://www.cleansehigh.com" />

<meta property="og:image" content="http://www.cleansehigh.com/images/logo-r2.jpg"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!--<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />-->

<meta http-equiv="X-UA-Compatible" content="IE=edge"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Cleanse High | Juice Detox Program | Organic Cold-Pressed Juice | Body Cleanse |  </title>

<!-- Start Karuna -->

<!--<meta name="title" content='Detox and Replenish your body with natures healers and purifiers'>
-->
<meta name="description" content="Flush out the toxins, detox your body and find out the health & wellness benefits from cleansehigh. We make handmade cold pressed juices from organic raw vegetables and fruits. Contact: 800 869 8686" />

<meta name="keywords" content="best detox foods, how to detoxify your body, cleanse, natural cleanse, juice cleanse, 7 day detox diet, cleansing diet, intestinal cleanse, 3 day detox diet, detoxify your body, 7 day cleanse, body cleanse, body cleanse diet, cleansing diets, weight loss detox cleanse, detoxifying foods, green detox, what is detoxification, body cleanse drink, body cleansing products,detox india,detox,detox centers" />

<meta http-equiv="content-language" content="English" />
<meta name="author" content="Sindura" />
<meta name="distribution" content="Global" />
<meta name="doc-rights" content="Copywritten Work" />
<meta name="doc-type" content="Web Page" />
<meta name="document-type" content="Public" />
<meta name="geo.placename" content="Hyderabad" />
<meta name="geo.region" content="IN-AP" />
<meta name="googlebot" content="index,follow,archive" />
<meta name="owner" content="Sindura" />
<meta name="publisher" content="Cleanse High" />
<meta name="rating" content="All" />
<meta name="revisit-after" CONTENT= "1 Days"/>
<meta name="ROBOTS" content="INDEX, FOLLOW" />
<meta name="Slurp" content="index,follow,archive" />
<meta name="twitter:card" content="summary" />
<meta name="p:domain_verify" content="47af3c6c8d2cb70de75bc1472dc04450"/>
<!--added25-5-2016 -karuna-->
<meta name="google-site-verification" content="sVMLvJkk3iFXlqb-Nc4VC5kGPKPCDVEs0gA67w59TF0" />
<!-- End Karuna -->

<meta property='og:locale' content='en_US'>
<meta property='og:type' content='website'>
<meta property='og:url' content="http://www.cleansehigh.com/">
<meta property='og:title' content='Detox and Replenish your body with natures healers and purifiers'>

<meta property='og:description' content="Out of a passion for healthy living and strong belief in the age-old wisdom you are what you eat CLEANSE HIGH was found in 2013. Cleanse High is driven by the idea that you shouldn't have to put your busy life on hold just to feel healthier. A practical, accessible system for organ cleansing, that rests our body from over-indulgence was designed. It became an instant addiction!">

<meta property='og:site_name' content="Cleanse High">
<meta property='og:image' content='http://www.cleansehigh.com/images/logo.png'>
<!--<meta property="fb:page_id" content="135553573287000 " />-->

<meta property="fb:admins" content="100001533800221" />
<meta property="fb:app_id" content="592631357561152" />

<meta name="news_keywords" content="best detox foods, how to detoxify your body, cleanse, natural cleanse, juice cleanse, 7 day detox diet, cleansing diet, intestinal cleanse, 3 day detox diet, detoxify your body, 7 day cleanse, body cleanse, body cleanse diet, cleansing diets, weight loss detox cleanse, detoxifying foods, green detox, what is detoxification, body cleanse drink, body cleansing products,detox india,detox,detox centers">


<meta name="twitter:card" content="Out of a passion for healthy living and strong belief in the age-old wisdom you are what you eat CLEANSE HIGH was found in 2013. Cleanse High is driven by the idea that you shouldn't have to put your busy life on hold just to feel healthier. A practical, accessible system for organ cleansing, that rests our body from over-indulgence was designed. It became an instant addiction!" />

<meta name="twitter:description" content="Out of a passion for healthy living and strong belief in the age-old wisdom you are what you eat CLEANSE HIGH was found in 2013. Cleanse High is driven by the idea that you shouldn't have to put your busy life on hold just to feel healthier. A practical, accessible system for organ cleansing, that rests our body from over-indulgence was designed. It became an instant addiction!" />

<meta name="twitter:site" content="@cleansehigh" />
<meta name="twitter:title" content="Detox and Replenish your body with natures healers and purifiers" />
<meta name="twitter:creator" content="@cleansehigh" />
<meta name="twitter:image" content="http://www.cleansehigh.com/images/logo.png" />


<link rel="publisher" href="https://plus.google.com/116450055046851819875/about" />
<link rel="author" href="https://plus.google.com/116450055046851819875/posts" />
<meta name="geo.region" content="IN-AP" />
<meta name="geo.placename" content="Hyderabad" />
<meta name="geo.position" content="17.443326;78.390922" />
<meta name="ICBM" content="17.443326, 78.390922" />










  <link rel="image_src" href="http://cleansehigh.com/images/buddy-high.png" />

<!-- Metatags & Description & Titles adding into dynamically at all pages -->

<link rel="icon" type="image/x-icon" href="http://www.cleansehigh.com/images/favicon.png">

<link href="css/styles.css" rel="stylesheet" type="text/css">





<link href="css/style_tab.css" rel="stylesheet" type="text/css">



<script src="js/jquery.js" type="text/javascript"></script>



<script type="text/javascript" src="js/regimes/main.js"></script>



<script type="text/javascript" src="js/regimes/modernizr.js"></script>



<!--<script language="javascript" src="js/regimes/jquery-2.1.1.js"></script>-->

<script src="js/jquery.min_1.8.1.js" type="text/javascript"></script>

<!-- Daily first time open pop -->
<!--<script src="js/jquery/daily_first_time_popup.js" type="text/javascript"></script>-->
<!-- Daily first time open pop END-->

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-42133965-1', 'auto');

  ga('require', 'displayfeatures'); //To enable Display Advertising features for Universal Analytics

  ga('send', 'pageview');



</script>

<!-- Facebook Conversion Code for Firdous -->
<script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6022602197244', {'value':'0.01','currency':'INR'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6022602197244&amp;cd[value]=0.01&amp;cd[currency]=INR&amp;noscript=1" /></noscript>

<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '365635786941931']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=365635786941931&amp;ev=PixelInitialized" /></noscript>

<link href="css/responsive.css" rel="stylesheet" type="text/css">

<script type="application/ld+json">
{
   "@context": "http://schema.org",
   "@type": "WebSite",
   "url": "https://www.cleansehigh.com/",
   "potentialAction": {
     "@type": "SearchAction",
     "target": "http://order.cleansehigh.com/search?q={search_term_string}",
     "query-input": "required name=search_term_string"
   }
}
</script>
<script type="application/ld+json">
{
   "@context": "http://schema.org",
   "@type": "WebSite",
   "url": "https://www.cleansehigh.com/",
   "potentialAction": {
     "@type": "SearchAction",
     "target": "http://regime.cleansehigh.com/search?q={search_term_string}",
     "query-input": "required name=search_term_string"
   }
}
</script>
<script type="application/ld+json">
{
   "@context": "http://schema.org",
   "@type": "WebSite",
   "url": "https://www.cleansehigh.com//",
   "potentialAction": {
     "@type": "SearchAction",
     "target": "http://whydetox.cleansehigh.com/search?q={search_term_string}",
     "query-input": "required name=search_term_string"
   }
}
</script>
<script type="application/ld+json">
{
   "@context": "http://schema.org",
   "@type": "WebSite",
   "url": "https://www.cleansehigh.com//",
   "potentialAction": {
     "@type": "SearchAction",
     "target": "http://aboutus.cleansehigh.com/search?q={search_term_string}",
     "query-input": "required name=search_term_string"
   }
}
</script>

<!-- Chatra {literal} added on 13-6-2016-->
<script>
    ChatraID = 'yAYypgmkj8RiRdzJ3';
    (function(d, w, c) {
        var n = d.getElementsByTagName('script')[0],
            s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
            + '//call.chatra.io/chatra.js';
        n.parentNode.insertBefore(s, n);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} added on 13-6-2016-->

<script>
window.ChatraSetup = {
    colors: [
        '#fff', // text color
        '#5DBDAB'  // background color
    ]
};
</script>


</head>


<body>

<div class="wrapper">
<header>
<div class="header-authentication txt-rt">



</div>
<?php include "includes/nav.php" ?>
</header>
<div >
<div class="slider"></div>

<div class="yellow-border"> <span>
<h2> Detox & Replenish your body with nature's healers & purifiers </h2>
</span></div>


<div class="plan-updated-new">
<div class="how-to-plan"><img alt="how to plan" src="images/theplan.png"></div>
 <img class="the-detox-new" alt="detox" src="images/thedetox-new.jpg">  
<div class="theplan-desc">
<p>for  a period of 1 to 3 days.</p>

</div>  </div>

<span class="pick-regime"><a href="regimes.html">
</a> </span>



<div class="clear"> </div>
</div>
<script type="text/javascript">
jQuery(function(){
var adjustheight = 140;
var moreText = "Read More...";
var lessText = "Read Less...";
jQuery(".more-less .more-block").css('height', adjustheight).css('overflow', 'hidden').css('margin-bottom','20px');
jQuery(".more-less").append('<a href="#" class="adjust continued"></a>');
jQuery("a.adjust").text(moreText);
jQuery(".adjust").toggle(function() {
		jQuery(this).parents("div:first").find(".more-block").css('height', 'auto').css('overflow', 'visible');
		jQuery(this).parents("div:first").find("p.continued").css('display', 'none');
		jQuery(this).text(lessText);
	}, function() {
		jQuery(this).parents("div:first").find(".more-block").css('height', adjustheight).css('overflow', 'hidden');
		jQuery(this).parents("div:first").find("p.continued").css('display', 'block');
		jQuery(this).text(moreText);
});
});
</script>
<?php //include "includes/footer.php" ?>


<footer>
 
<div class="press-images">
<ul>
<li><a href="http://www.grazia.co.in/lifestyle2/nowtrending-cold-pressed-juices" target="_blank"><img src="images/press-logos/grazia.png" alt="grazia"></a></li>
<li style="width: 16%; margin-top: 0%;">
<a href="http://www.thehindu.com/features/metroplus/fitness/a-juice-detox-might-just-set-you-back-on-the-right-track-to-fitness-believes-sindura-borra-of-cleanse-high/article6373370.ece" target="_blank"><img src="images/press-logos/hindu.png" alt="the hindu"></a></li>

<li style="margin-top: 1.5%;"><a href="http://www.thealternative.in/lifestyle/cleanse-high-healthier-fasting-and-feasting/" target="_blank"><img src="images/press-logos/alternative.png" alt="alternative"></a></li>
<li style="width: 14%;margin-top: -1.5%;"><a href="#"><img src="images/press-logos/toi.png" alt="times of india"></a></li>
<li><a href="http://archives.deccanchronicle.com/130927/lifestyle-fashionbeauty/article/a%E2%80%88detox-%E2%80%98package%E2%80%99-cleanse-your-body" target="_blank"><img src="images/press-logos/dc.png" alt="deccan chronicle cleansehigh"></a></li>
 

</ul>

</div>

<div class="brdr-btm">

</div>


<p class="ftr-ont"> Be Social. Stay informed. </p>

<div class="social-icons">

<a href="http://www.facebook.com/pages/Cleanse-High/135553573287000?fref=ts" target="_blank" title="Like Facebook"><img src="images/facebook.png" alt="facebook"></a>
           <a class="ig-b- ig-b-48" href="http://instagram.com/cleansehigh?ref=badge" target="_blank" title="Join Instagram"><img src="images/instagram.png" alt="instagram"></a>
            <a href="mailto:detox@cleansehigh.com" title="Share by Email"><img src="images/mail.png" alt="email"></a>
</div>


<div class="proced">




	<!--<h3 class="mn-hdngt"> It's Simple  </h3>-->
    <div class="badge badge1">
		  <h6 class="crvdt crvdt1">It's Simple</h6>
	</div>

	<div class="pd-1" style="margin-left: 15%;">
    	<img src="images/ftr-cal.png" class="pd-img1" alt="calander" />
	    <img src="images/ftr-phn.png" class="pd-img2" alt="phonesymbol" />
    </div>
    
    	<div class="pd-brdr">
        	
            
            <!--<p class="frstd-txtbtm">
            	Order Here <br />
                8008698686<br />
            </p>-->
            
        </div>
    
	<div class="pd-1">
		<img src="images/ftr-juice.png" class="pd-img3" alt="fruitjuicemachine" />
        <img src="images/ftr-truck.png" class="pd-img4" alt="rectangularbox" />
    </div>
    
    	<div class="pd-brdr">
        
       
        
        </div>

	<div class="pd-1">
    	<img src="images/ftr-boxd.png" class="pd-img5" alt="packingbox" />
        <img src="images/ftr-nmbr.png" class="pd-img6" alt="number123"/>
    </div>
</div>

	<div class="main-mdh">
    	
        <div class="cnt-img">
        
        	<p class="frstd-txt">
            	<span class="spn-fr">Plan ahead<br />
                your detox day</span>
                <!--<span style="font-size: 30px;width: 67%; margin:0 auto;line-height: 1;">Order Here 8008698686</span>-->
            </p>
        
        <li  class="tryupp" style="margin-top: -9%; margin-left: -31%;">
<button type="button" class="btn btn-info btn-lg" style="padding:5px 16px; background-color:#5DBDAB; border-color: #5DBDAB;">
            <a style="padding:0 23px; color:#fff;" href="order.php"><span>Order</span></a></button>
        </li>
        
        
        
        </div>
        
        <div class="cnt-img">
        	 <p class="frstd-txt" style="margin-left:2%;">
            	<span class="spn-fr">We freshly<br />
                press your elixirs & </span>
                <span class="ftrimdill" style="font-size: 30px;width: 67%; margin:0 auto;line-height: 1;">DELIVER TO YOUR DOOR STEP</span>
            </p>
            
        </div>
        
        <div class="cnt-img">
        
        	<p class="frstd-txt" style="margin-left:28%;">
            	<span class="spn-fr">Once you receive,<br />
                refrigerate</span>
                <!--<span>DELIVER TO YOUR DOOR STEP</span>-->
               <span class="ftrimdill" style="font-size: 30px;width: 90%; margin:0 auto;line-height: 1;">Consume by Number & Time</span>
            </p>

        </div>
        
    </div>


<div class="footr-mtd">
    <div class="footr-mnu">
    	<ul>
        	<li> <a href="#"> Terms </a>  </li> 
            <li> <a href="#" style="line-height: 1.6;"> Privacy </a> </li>
        </ul>
    </div>

    <div class="footr-cpy">
    	© 2016 CLEANSEHIGH
    </div>
    
    <div class="footr-brnd">
    	BRAND DESIGN BY <a href="http://www.creatlivestudios.com/" target="_blank">CREATLIVE STUDIOS</a>
    </div>
    

</div>
<!--<p class="ftr-ont"> Procedure </p>-->

<div class="clear"> </div>
</footer>


<div class="clear"> </div>
</div>


<!--<script type="text/javascript">
var $zoho= $zoho || {salesiq:{values:{},ready:function(){}}};var d=document;s=d.createElement("script");s.type="text/javascript";

s.defer=true;s.src="https://salesiq.zoho.com/cleansehigh/float.ls?embedname=cleansehigh";
t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);
</script>



<script type="text/javascript">
var $zoho= $zoho || {salesiq:{values:{},ready:function(){}}};var d=document;s=d.createElement("script");s.type="text/javascript";
s.defer=true;s.src="https://salesiq.zoho.com/cleansehigh/float.ls?embedname=cleansehigh";
t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);
$zoho.salesiq.ready=function(embedinfo){$zoho.salesiq.floatbutton.visible("hide");}
</script>-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76714913-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NGNRXB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGNRXB');</script>
<!-- End Google Tag Manager -->

<!--added 30-5-2016 karuna-->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Cleansehigh",
  "url": "http://www.cleansehigh.com",
  "sameAs": [
    "https://www.facebook.com/CleanseHighDetox",
    "http://instagram.com/cleansehigh",
    "https://in.pinterest.com/cleansehigh",
    "https://plus.google.com/+cleansehighhyderabad",
    "https://twitter.com/TheCleanseHigh"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.cleansehigh.com",
  "logo": "http://www.cleansehigh.com/images/logo-r2.jpg",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+918008698686",
    "contactType": "customer service"
  }]
}
</script>
<!--added 30-5-2016 karuna-->

<!--addes 27-06-2016 15:40-->
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100968250); }catch(e){}</script>
</body>
</html>



<script src="http://css-tricks.com/examples/BlurredText/js/jquery.lettering.js"></script>
<script>
	$(function() {
		$(".crvdt").lettering();
	});
</script>