<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="google-site-verification" content="google3552560da7870e25" />
<meta name="keywords" content="detox program, health detox, diet plan for detoxification, 1-day detox, Detoxify The Body, 3-day detox, Nourish Pack, Favourites Pack, Cleanse, Cleanse High, health, super foods,raw, cold pressed, organic greens, fresh vegetables" />
<meta name="rights" content="CleanseHigh.com" />
<meta name="robots" content="index, follow" />
<meta name="description" content="Choose your detox diet plan from a range of 1 day, 3 day, 6 day, or create your own set of favorite detox juices. Each detox regime is designed to kick-start process of cleansing and detoxification. - CleanseHigh India" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detox Diet Plan : Seeker, Sage, Nirvana Regimes from CleanseHigh India</title>
<link rel="image_src" href="http://cleansehigh.com/images/buddy-high.png" / >
<!-- Metatags & Description & Titles adding into dynamically at all pages -->
<!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
<link rel="icon" type="image/x-icon" href="http://www.cleansehigh.com/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/venky.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 

</head><body>
<div class="wrapper">
  <!-- Top Header -->
  <header>
    <div class="header-authentication txt-rt"> </div>
   		  <a href="index.php">
			<div class="brand"><br />
          </div>
     </a>
	<nav id="nav-prfct" class="nav">
    <ul class="txt-uc txt-cr">
        <li>
            <a href="#">LEARN</a>
            <ul class="ldrt">
                <li> <a href="whydetox.php"> Why Detox </a></li>
                <li> <a href="benefits.php"> Benefits </a> </li>
                <li> <a href="our-goodness.php"> Our Goodness </a> </li>
                <li> <a id="bnf" href="care.php"> Care </a> </li>
                <li class="last-brdr"> <a href="faqs.php"> Faq's </a> </li>
	        </ul>
        </li>
        <li><a href="regimes.php" style="padding:0 66px;">REGIMES</a></li>
        <li id="mrgty"><a href="#">WE</a>
            <ul class="ldrt" style="margin-top:-4px;">
               <li><a href="our-story.php">OUR STORY</a></li>
               <li><a href="philosophy.php">PHILOSOPHY</a></li>
               <li class="last-brdr"><a href="testimonials.php">Testimonials</a></li>
            </ul>
        </li>
       <li  class="tryupp" style="margin-top: -2%;">
<a style="color:#fff;" href="order.php">
<button type="button" class="btn btn-info btn-lg" style="padding: 5px 41px; background-color: #5DBDAB; border-color: #5DBDAB; color:#ffffff;">
<span>Order</span></button></a></li>

    </ul>
</nav>
  </header>
  <!-- All Cms and home page block  -->
 
  <div class="wrap pull-left wrap1">
  <div class="container">
 <div class="container">
<p align="left">CART</p>
<table class="table table-striped ">
  <thead>
    <tr style="background-color: #ccc;">
      <th></th>
      <th>REGIME</th>
      <th>DETOX DATE</th>
      <th>QUANTITY</th>
	  <th>PRICE</th>
      <th>AMOUNT</th>
     
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td>X</td>
      <td>Column content</td>
      <td>Column content</td>
      <td>Column content</td>
	    <td>Column content</td>
      <td>Column content</td>
     
    </tr>
   <tr>
      <td>X</td>
      <td>Column content</td>
      <td>Column content</td>
      <td>Column content</td>
	    <td>Column content</td>
      <td>Column content</td>
     
    </tr>
	 </tbody>
</table>

	<p align="center">Update Quantity</p>
	<div class="container-fluid" style="border-style:dotted;border-left: none;border-right: none;border-color:#ccc;">
	
	 <div class="row">
	  <div class="col-sm-6">
	 <blockquote >
 <input type="text" name="name" placeholder="Coupon Code"/><BR /><BR /><BR /><BR />
	      <input type="submit" class="btn btn-warning" name="submit" value="APPLY COUPON" />
		  <BR /><BR />
		  <p>Congratulation! <br /> your code had been applied successfully.</p>
			 </div>
			 
			 
		  <div class="col-sm-6" style="border-style:dotted; border-right:none;border-top:none;border-bottom:none;border-color:#ccc;">
		  <blockquote class="blockquote-reverse">
		  <div>
        	<table width="100%">
			<tr align="right">
			<td>Total :</td>
			<td>4800 /-</td>
			</tr>
			<tr align="right">
			<td>Shipping :</td>
			<td>50 /-</td>
			</tr>
			<tr align="right">
			<td>Coupon Discount :</td>
			<td>200 /-</td>
			</tr>
		</table>
		<br />		<br />		<br />		<br />		<br />
		<div style="border-style:dotted; border-bottom:none;border-left:none;border-right:none; border-color:#ccc;">
		<table width="100%" >
			
			<tr align="right">
			<td>Grand Total :</td>
			<td>4650 /-</td>
			</tr>
			
		</table>
		</div>
 			  </div>
		
	
  </div>
  
  
  
</div>	  




			  
</blockquote>
</blockquote>
	 
	
	 
	 
	 
	 
</table>

 
</div>
<blockquote class="blockquote-reverse">
  <input type="submit" name="submit" class="btn btn-warning" value="CONTINUE SHOPPING" />   <input type="submit" class="btn btn-warning" name="submit" value="PAYMENT" />
 </blockquote>
 
 
 </div>
	
  </div>
</div>   

  
  <!-- All Cms and home page block  -->
  <!-- MIDDLE CONTENT END -->
  
  
<?php include'includes/footer.php' ?>

<style>
.flip {
    margin: 0px;
    padding: 5px;
    text-align: center;
    background: #5DBDAB;
    border: solid 1px #5DBDAB;
    position: absolute;
    float: right;
    color: #ffffff;
    margin-top: 0%;
    z-index: 9999;
    font-size: 20px;
    font-family: contentheading;
    cursor: pointer;
    border-radius: 10px;
    padding: 8px 8px;
    letter-spacing: 3px;
}

#opncls{
	display:none;
    bottom: 14px;
	position:absolute;
	width:98%;
	}

</style>

<script type="text/javascript">
	$(document).ready(function() {
		$(".flip").click(function() {
			$("#opncls").slideToggle("slow");
		});
	});
</script>
  
  <!-- Footer End -->
  <div class="clear"> </div>
</div>
</body>
</html>