<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="google-site-verification" content="google3552560da7870e25" />
<meta name="keywords" content="detox program, health detox, diet plan for detoxification, 1-day detox, Detoxify The Body, 3-day detox, Nourish Pack, Favourites Pack, Cleanse, Cleanse High, health, super foods,raw, cold pressed, organic greens, fresh vegetables" />
<meta name="rights" content="CleanseHigh.com" />
<meta name="robots" content="index, follow" />
<meta name="description" content="Choose your detox diet plan from a range of 1 day, 3 day, 6 day, or create your own set of favorite detox juices. Each detox regime is designed to kick-start process of cleansing and detoxification. - CleanseHigh India" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detox Diet Plan : Seeker, Sage, Nirvana Regimes from CleanseHigh India</title>
<link rel="image_src" href="http://cleansehigh.com/images/buddy-high.png" / >
<!-- Metatags & Description & Titles adding into dynamically at all pages -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="icon" type="image/x-icon" href="http://www.cleansehigh.com/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/venky.css" type="text/css">
</head><body>
<div class="wrapper">
  <!-- Top Header -->
  <header>
    <div class="header-authentication txt-rt"> </div>
   		  <a href="index.php">
			<div class="brand"><br />
          </div>
     </a>
	<nav id="nav-prfct" class="nav">
    <ul class="txt-uc txt-cr">
        <li>
            <a href="#">LEARN</a>
            <ul class="ldrt">
                <li> <a href="whydetox.php"> Why Detox </a></li>
                <li> <a href="benefits.php"> Benefits </a> </li>
                <li> <a href="our-goodness.php"> Our Goodness </a> </li>
                <li> <a id="bnf" href="care.php"> Care </a> </li>
                <li class="last-brdr"> <a href="faqs.php"> Faq's </a> </li>
	        </ul>
        </li>
        <li><a href="regimes.php" style="padding:0 66px;">REGIMES</a></li>
        <li id="mrgty"><a href="#">WE</a>
            <ul class="ldrt" style="margin-top:-4px;">
               <li><a href="our-story.php">OUR STORY</a></li>
               <li><a href="philosophy.php">PHILOSOPHY</a></li>
               <li class="last-brdr"><a href="testimonials.php">Testimonials</a></li>
            </ul>
        </li>
       <li  class="tryupp" style="margin-top: -2%;">
<a style="color:#fff;" href="order.php">
<button type="button" class="btn btn-info btn-lg" style="padding: 5px 41px; background-color: #5DBDAB; border-color: #5DBDAB; color:#ffffff;">
<span>Order</span></button></a>
</li>

    </ul>
</nav>
  </header>
  <!-- All Cms and home page block  -->
 
  <div class="wrap pull-left wrap1">
  <div class="container">
    <!-- Login Section -->
	<section>
	<!-- Customer Login Block Start-->
      <div id="login" style="display:block;" class="form-inline">
        <div class="form-group prod-circle">
          <p>1</p>
        </div>
        <div class="form-group">
          <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <button type="submit" class="btn btn-primary" onClick="showRegistrationForm('registration')">Register</button>
      </div>
	<!-- Customer Login Block END-->  
	<!-- Customer Registration Block Start-->
      <div class="form-inline" id="registration" style="display:none;">
        <label id="customer_Registration"></label>
        <p>
        <div class="form-group prod-circle">
          <p>1</p>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="fname" id="fname" autocomplete="off"  placeholder="First Name">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="lname" id="lname" autocomplete="off" placeholder="Last Name">
        </div>
        <div class="form-group"></div>
        </p>
        <p>
        <div class="form-group" style="width:2.6%;"></div>
        <div class="form-group">
          <input type="email" class="form-control" name="email" id="email" autocomplete="off" placeholder="Email Address" >
		  <br/><label id="emailInfo"></label>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" name="password" id="password" autocomplete="off" placeholder="Create Password">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" name="cpassword" id="cpassword" autocomplete="off" placeholder="Confirm Password">
        </div>
        </p>
        <p align="right" style="padding-right:18%">
          <button type="submit" class="btn btn-primary" onClick="showLoginForm('login')">Login</button>
          <button type="submit" class="btn btn-primary" onClick="userRegistration();">Register</button>
        </p>
      </div>
	<!-- Customer Registration Block END--> 
      <div class="prod-line"></div>
    </section>
    <!-- Login Section -->
	<!-- Cleanse Product Block Start -->
	<section id="boxcontent">
        	<h2 class="hidden">Adipiscing</h2>
            <article>            	               
                <img src="images/1.jpg" alt="Some alt text"/>                
                <h3>Lorem ipsum</h3>
                <p>        	
                    Eines Tages aber beschloß eine kleine Zeile Blindtext, ihr Name war Lorem Ipsum, hinaus zu gehen. 
                </p>
            </article>
            <article>            	     
                <img src="images/1.jpg" alt="Some alt text"/>                
                <h3>Consectetuer</h3>
                <p>        	
                    Der große Oxmox riet ihr davon ab, da es dort wimmele von bösen Kommata, wilden Fragezeichen...
                </p>
            </article>
            <article>            	    
               <img src="images/1.jpg" alt="Some alt text"/>             
                <h3>Dolor sit amet</h3>
                <p>        	
                    Es packte seine sieben Versalien, schob sich sein Initial in den Gürtel und machte sich auf den Weg.
                </p>
            </article>
            <br class="clear"/>
        </section>
	<!-- Cleanse Product Block END -->
	
  </div>
</div>   

 <script>
function showRegistrationForm(regVal){
  if(regVal == "registration" ){
	    $('#registration').show(1000);
	    $('#login').hide(1000);	
  }
}

function showLoginForm(logVal){
	if(logVal == "login" ){ 
	    $('#registration').hide(1000);
	    $('#login').show(1000);
  	}
}
</script> 
  <!-- All Cms and home page block  -->
  <!-- MIDDLE CONTENT END -->
  <script type="text/javascript">



jQuery(function(){



// The height of the content block when it's not expanded



var adjustheight = 140;



// The "more" link text



var moreText = "Read More...";



// The "less" link text



var lessText = "Read Less...";







// Sets the .more-block div to the specified height and hides any content that overflows



jQuery(".more-less .more-block").css('height', adjustheight).css('overflow', 'hidden').css('margin-bottom','20px');







// The section added to the bottom of the "more-less" div



//$(".more-less").append('<p class="continued">[&hellip;]</p><a href="#" class="adjust"></a>');







jQuery(".more-less").append('<a href="#" class="adjust continued"></a>');







jQuery("a.adjust").text(moreText);







jQuery(".adjust").toggle(function() {



		jQuery(this).parents("div:first").find(".more-block").css('height', 'auto').css('overflow', 'visible');



		// Hide the [...] when expanded



		jQuery(this).parents("div:first").find("p.continued").css('display', 'none');



		jQuery(this).text(lessText);



	}, function() {



		jQuery(this).parents("div:first").find(".more-block").css('height', adjustheight).css('overflow', 'hidden');



		jQuery(this).parents("div:first").find("p.continued").css('display', 'block');



		jQuery(this).text(moreText);



});



});







</script>
  
<footer>
 
<div class="press-images">
<ul>
<li><a href="#"><img src="images/press-logos/grazia.png"></a></li>
<li style="width: 16%; margin-top: 0%;">
<a href="http://www.thehindu.com/features/metroplus/fitness/a-juice-detox-might-just-set-you-back-on-the-right-track-to-fitness-believes-sindura-borra-of-cleanse-high/article6373370.ece" target="_blank"><img src="images/press-logos/hindu.png"></a></li>

<li style="margin-top: 1.5%;"><a href="http://www.thealternative.in/lifestyle/cleanse-high-healthier-fasting-and-feasting/" target="_blank"><img src="images/press-logos/alternative.png"></a></li>
<li style="width: 14%;margin-top: -1.5%;"><a href="#"><img src="images/press-logos/toi.png"></a></li>
<li><a href="http://archives.deccanchronicle.com/130927/lifestyle-fashionbeauty/article/a%E2%80%88detox-%E2%80%98package%E2%80%99-cleanse-your-body" target="_balnk"><img src="images/press-logos/dc.png"></a></li>


</ul>

</div>

<div class="brdr-btm">

</div>


<p class="ftr-ont"> Be Social. Stay informed. </p>

<div class="social-icons">

<a href="http://www.facebook.com/pages/Cleanse-High/135553573287000?fref=ts" target="_blank" title="Like Facebook"><img src="images/facebook.png" alt="facebook"></a>
           <a class="ig-b- ig-b-48" href="http://instagram.com/cleansehigh?ref=badge" target="_blank" title="Join Instagram"><img src="images/instagram.png" alt="instagram"></a>
            <a href="mailto:detox@cleansehigh.com" title="Share by Email"><img src="images/mail.png" alt="email"></a>
</div>
<div class="footr-mtd">
    <div class="footr-mnu">
    	<ul>
        	<li> <a href="#"> Terms </a>  </li> 
            <li> <a href="#" style="line-height: 1.6;"> Privacy </a> </li>
        </ul>
    </div>

    <div class="footr-cpy">
    	© 2016 CLEANSEHIGH
    </div>
    
    <div class="footr-brnd">
    	BRAND DESIGN BY <a href="http://www.creatlivestudios.com/" target="_blank">CREATLIVE STUDIOS</a>
    </div>
    

</div>
<p class="flip">Procedure</p>
<div id="opncls" style="background-color: #FFEDCA;">

<div class="proced">




	<!--<h3 class="mn-hdngt"> It's Simple  </h3>-->
    <div class="badge badge1">
		  <h6 class="crvdt crvdt1">It's Simple</h6>
	</div>

	<div class="pd-1" style="margin-left: 15%;">
    	<img src="images/ftr-cal.png" class="pd-img1" />
	    <img src="images/ftr-phn.png" class="pd-img2" />
    </div>
    
    	<div class="pd-brdr">
        	
            
            <!--<p class="frstd-txtbtm">
            	Order Here <br />
                8008698686<br />
            </p>-->
            
        </div>
    
	<div class="pd-1">
		<img src="images/ftr-juice.png" class="pd-img3" />
        <img src="images/ftr-truck.png" class="pd-img4" />
    </div>
    
    	<div class="pd-brdr">
        
       
        
        </div>

	<div class="pd-1">
    	<img src="images/ftr-boxd.png" class="pd-img5" />
        <img src="images/ftr-nmbr.png" class="pd-img6" />
    </div>
</div>

	<div class="main-mdh">
    	
        <div class="cnt-img">
        
        	<p class="frstd-txt">
            	<span class="spn-fr">Plan ahead<br />
                your detox day</span>
                <!--<span style="font-size: 30px;width: 67%; margin:0 auto;line-height: 1;">Order Here 8008698686</span>-->
            </p>
        
        <li  class="tryupp" style="margin-top: -9%; margin-left: -31%;">
<button type="button" class="btn btn-info btn-lg" style="padding: 5px 16px; background-color: #5DBDAB; border-color: #5DBDAB;">
            <a style="padding:0 23px; color:#fff;" href="order.php"><span>Order</span></a></button>
        </li>
        
        
        
        </div>
        
        <div class="cnt-img">
        	 <p class="frstd-txt" style="margin-left:2%;">
            	<span class="spn-fr">We freshly<br />
                press your elixirs & </span>
                <span class="ftrimdill" style="font-size: 30px;width: 67%; margin:0 auto;line-height: 1;">DELIVER TO YOUR DOOR STEP</span>
            </p>
            
        </div>
        
        <div class="cnt-img">
        
        	<p class="frstd-txt" style="margin-left:28%;">
            	<span class="spn-fr">Once you receive,<br />
                refrigerate</span>
                <!--<span>DELIVER TO YOUR DOOR STEP</span>-->
               <span class="ftrimdill" style="font-size: 30px;width: 90%; margin:0 auto;line-height: 1;">Consume by Number & Time</span>
            </p>

        </div>
        
    </div>

</div>


<!--<p class="ftr-ont"> Procedure </p>-->







<div class="clear"> </div>
</footer>

<style>
.flip {
    margin: 0px;
    padding: 5px;
    text-align: center;
    background: #5DBDAB;
    border: solid 1px #5DBDAB;
    position: absolute;
    float: right;
    color: #ffffff;
    margin-top: 0%;
    z-index: 9999;
    font-size: 20px;
    font-family: contentheading;
    cursor: pointer;
    border-radius: 10px;
    padding: 8px 8px;
    letter-spacing: 3px;
}

#opncls{
	display:none;
    bottom: 14px;
	position:absolute;
	width:98%;
	}

</style>

<script type="text/javascript">
	$(document).ready(function() {
		$(".flip").click(function() {
			$("#opncls").slideToggle("slow");
		});
	});
</script>
  
  <!-- Footer End -->
  <div class="clear"> </div>
</div>
</body>
</html>