@charset "utf-8";
/* CSS Document */

@font-face { font-family: HeadingFont; src:url(fonts/TheOnlyException.ttf); }
@font-face { font-family: contentheading; src:url(fonts/big_noodle_titling.ttf); }
@font-face { font-family: content; src:url(fonts/MyriadPro.otf); }
@font-face { font-family: eventcontent; src:url(fonts/cambria.otf); }
@font-face { font-family: content; src:url(fonts/baskerville.TTF); }
@font-face { font-family: offer; src:url(fonts/brain_flower_euro.ttf); }
@font-face { font-family: offercontent; src:url(fonts/cambria.ttf); }

/*----------------Universal Classes-----------------------------*/

body{margin:auto 0; padding:0;font-family:content;text-align:center; line-height:1.5; overflow:auto; }
.pull-left{float:left;}
.pull-right{float:right;}
.txt-cr {text-align:center;}
.txt-rt{text-align:right;}
.txt-lt{text-align:left;}
.txt-uc {text-transform:uppercase}
.txt-wt {color:#ffffff;}
p,span,div {display:block;}
ul {list-style-type:none;padding:0; margin:0;}
a {color:#f37a5b; text-decoration:none;}
.clear {clear:both;}
h1,h2,h3,h4,h5,h6 {font-family:contentheading;font-weight:normal; line-height:1.2;}
strong{color:#333;}

/*---------------------------------------------*/

header{width:100%; height:auto;}
.wrapper{position:absolute; width:100%;}
.wrap {width:80%;margin:0 auto; padding:4% 0;position:relative;  background:url(../images/background.png) no-repeat top right; min-height:510px;}
.header-authentication{background-color:#FFEDCA;height:50px; width:100%;z-index:-9999;}
.header-authentication a {z-index:9999;}
.brand{background:url(../images/logo.png) no-repeat;background-size:100%;width:194px; height:133px;position:absolute;left:5%; top:0%;z-index:999;}
.brand:hover {cursor:pointer;}

nav.main { position:relative;background-color:#FFEDCA;border-bottom:3px solid #eea600; line-height:normal;}
nav.main ul {position:relative;left:15%;width:85%;}
.main ul li{display:inline-block;font-family:contentheading;font-size:20px;padding:0px 10px;  }
.main ul li a {color:#f37a5b ;  display:block; width:7em; line-height:1.5;}
.main ul li a:hover{color:#ffffff !important;background:url(../images/menu-hover.png) no-repeat;background-size:100%;}
.main ul li a.active {color:#ffffff !important;background:url(../images/menu-hover.png) no-repeat;background-size:100%; }

nav.sub-nav{width:100%; position:relative;padding:5% 0 0 0;font-family:contentheading;}
nav.sub-nav ul {border:1px solid #eadeaa; border-radius:5px; width:100%; box-shadow:2px 2px 5px #cccccc; display:inline-block;}
nav.sub-nav ul li{display:block; border-bottom:1px dashed #FF6447; padding:20px 10px; }
nav.sub-nav ul li:last-child {border-bottom:none;}
nav.sub-nav ul li a{display:block;}
nav.sub-nav ul li a h2 span {display:inline-block;}
nav.sub-nav ul li a h2 {font-weight:normal !important; display:inline-block;margin:0 !important;}
nav.sub-nav ul li a h2:hover {}
nav.sub-nav ul li a h2 span.sub-active span.icon:after { background:url(../images/menu-active.png) no-repeat;display:inline-block; content:''; height: 20px; 
                                                         width: 17px;}
.nav-column { display:inline-block; float:right; margin-right:24px;}
.nav-column ul { display:table-cell; }
.nav-column ul li {display:inline-block;padding:0em 0.4em;}
.nav-column ul li a {color:#ffffff !important;font-size:12px; text-transform:uppercase;line-height:1; letter-spacing:1px; }
.nav-column ul li a:hover {border-bottom:1px solid #ffffff; margin-top:2px;}
.getsocial {background:url(../images/getsocial.jpg) no-repeat right; width:250px; height:50px;background-size:80%;}
.signs { display:inline-block; vertical-align:top; padding:1% 2%;}
.signs ul li { font-size:16px; line-height:25px; margin-bottom:10px; overflow:hidden;padding-left:50px;background-image:url(../images/list-icon.png);   
               background-repeat:no-repeat;background-position:20px 5px;}
.guidebox {margin:0px;}
.guidebox span {display:inline-block;border:1px dashed #ff6447; padding:0.2em 1em;border-radius:10px;}
.guidebox h1 {color:#ff6446;font-size:40px; padding:0;}
.left-panel{width:15%; margin:5% 0 0 5%;}
.immediate-benefits{padding-bottom:5%;}
.immediate-benefits h2 {color:#4fb099;}
.im-images {padding:0% 6% 0% 6%;}
.benefits{display:inline-block; padding:0% 9%;}
.benefits h3{margin-top:0px;}
.benefits span {color:#ff6447;}
.slider{background:url(../images/banners/banner1.jpg) no-repeat; background-size:100%; width:100%; height:435px;}
.content-wrapper{}
.page-content{width:80%;padding-left:4%;color:#606060;}
.social-networks{background-color:#FFEDCA;width:100%; height:50px; }
.social-networks a img{width:40px; height:40px;}
.social-networks span {font-family:bignoodleTitling; color:#ff6447;font-size:25px;vertical-align:text-bottom; display:inline-block;}
footer{background-color:#EEA600;width:100%;}
.footer-strip{padding:1% 0 0.5% 1%;position:relative; bottom:0;}
.mega-menu {height:150px;position:relative; bottom:0;}
#more:hover{cursor:pointer;}
.seperator {width:100%;  color:#5fbba9; font-family:HeadingFont; font-size:30px;margin:40px 0px;}
.seperator:before{background:url(../images/left-divide.png) no-repeat right;  margin-right:5px; }
.seperator:after{background:url(../images/right-divide.png) no-repeat left; margin-left:20px; }
.seperator:before, div.seperator:after{ width:50px; height:20px; display:inline-block;content:''; }
.blog-head{font-family:HeadingFont; font-size:24px; margin-left:20px; color:#5fbba9;}

span.sub-icon:before {background:url("../images/sub-head2.jpg") no-repeat left; content:'';width:30px; height:23px;position:absolute;margin-right:10px;}
span.sub-para{font-size:15px; color:#ffffff; background-color:#fdbf50;display:inline-block;padding:2px 10px 0px 0px; line-height:1.4; margin:0px 0px 5px 30px}

div.story{background:url(../images/story.png) no-repeat top center; width:455px; height:570px; margin:0 auto; padding:10px 0px 0px 30px;}
div.story p{ width:90%; font-size:14px; }

.press {text-align:center;}
.press ul li {display:inline-block; border:2px solid #ff6447; margin:0.9em; }

.row {-moz-column-count: 3; -webkit-column-count: 3; column-count: 3; -moz-column-gap: 2.5em; -webkit-column-gap: 2.5em; column-gap: 2.5em; width:100%;
	-moz-column-break-inside:avoid;   -webkit-column-break-inside: avoid; column-break-inside: avoid; }
.feedback-section { border-radius:10px; padding:10px; width:195px; height:auto; border: 2px dashed #f37a5a;margin:0 0 2.5em 0;display:inline-block;}	
.feedback-content {color:#606060; font-size:14px; text-align:justify;}
.feedback-by {color:#f37a5a; font-size:16px; margin-top:20px; text-transform:uppercase;text-align:right; }
.feedback-section .quote { background:url(images/quote.png) no-repeat;width:15px; height:15px;display:block;background-size:100%;}

.button, .jeup-btn, .button, .validate, .vm-button-correct { background-color: #EA9706; background-image: none; background-position: 0 -160px; color: #fff;
 border: solid #00a000 0px; border-radius: 10px; -webkit-border-radius: 8px; -moz-border-radius: 8px; font-size: 14px; cursor: pointer; text-align: center;
 letter-spacing: 1px; padding: 6px; background-repeat: repeat-x; font-family: "big noodle titling"; text-decoration: none;}

.adjust { cursor:pointer; font-family: "HeadingFont"; font-size: 18px; font-weight: normal;text-transform: lowercase;}
.share_icons { border-bottom: thin dashed #f63; clear: both; margin-bottom: 35px; padding-bottom: 10px; text-align: right;}
.blog-title {display:inline-block;}
.art {font-size:12px !important; color:#333333 !important; font-family:content !important; line-height:4;float:right; margin-right:30px;}
.social-icons {display:inline-block;margin-left:14%;}
.favs {margin-bottom:10px; overflow:hidden;padding-left:50px;background-image:url(../images/list-icon.png);background-repeat:no-repeat;
	   background-position:20px 5px;}

img.veg, img.spices, img.teas{float:left;}
img.fruits, img.nuts{float:right;}
img.fruits {margin-top:20%;}
img.spices,img.teas, img.nuts{margin-top:10%;}

.yellow-border { background:url(../images/yellowborder.png) repeat-x; display:inline-block; background-position:20px 70px;}
.yellow-border span {font-family:contentheading; font-size:25px; color:#5fbba9;}

.theplan-desc {display:inline-block; font-style:italic;  vertical-align:top;margin-top:-10px;}
.theplan-desc p{font-weight:bold; color:#606060; letter-spacing:0.5px;}
.pick-regime {font-family:contentheading;margin: -2% 0 0 50%;}
.pick-regime a{color:#5fbba9 !important;}

/******************************************* Added By Css Class for Bottles readed Page on 11-11-2014 ********************************************/

.bottleContainer { width: 1200px; margin: 0 auto;}
ul.rig { list-style: none; font-size: 0px; margin-left: -2.5%; }
ul.rig li { display: inline-block; padding: 10px; margin: 0 0 2.5% 2.5%; background: #fff; border: 1px solid #ddd; font-size: 16px; font-size: 1rem;
	        vertical-align: top; box-shadow: 0 0 5px #ddd; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
ul.rig li img { max-width: 100%; margin: 0 0 10px; height:190px; }
ul.rig.columns-2 li { /* this value + 2.5 should = 50% */ width:32.5%; }
.bottle-head { color: #5fbba9; font-family: HeadingFont; font-size: 20px; }

@media (max-width: 1199px) { .bottleContainer { width: auto; padding: 0 10px;} }
@media (max-width: 480px)  { ul.rig { margin-left: 0; } ul.rig li { width: 100% !important; /* over-ride all li styles */ margin: 0 0 20px;}}

#popupContactClose { cursor: pointer; text-decoration:none; color:#FFF; }
#popupContact { display:none; background:#FFFFFF; border:0px solid #FF6447; z-index:2; padding:0px 10px 10px 0px; font-size:13px; border-radius: 5px;}

.button_subscribe { background-color: #4FB099; background-image: none; background-position: 0 -160px; background-repeat: repeat-x; border: 0 solid #00A000;
    			   	border-radius: 5px; color: #FFFFFF; cursor: pointer; font-family: "arial"; font-size: 14px; letter-spacing: 1px; padding: 6px; 
				   	text-align: center; text-decoration: none; }

.subscriptionEmail { border-color:#666666; border:solid 1px; height:25px; width:60%; font-size:16px; color:#000000; }
.joinCleansehigh { min-height:200px; padding-top:10px; }
.joinCleansehigh .heading { color: #4FB099;  font-family: 'Big Caslon';  font-size: 25px; text-align: center; margin-bottom:20px;}
.joinCleansehigh .singupFor { color: #EA9706; font-family: 'Big Caslon';  font-size: 18px; text-align: center; margin-bottom:20px; }
.leftbreses { color:#4FB099; font-size:120px; margin-left: -193px; }
.rightbreses { color:#4FB099; font-size:120px; margin-right: -193px; margin-top:-145px; }

#main { margin:0px auto; padding:0px; font-family:eventcontent; background:#FFFFFF;} 
.left { float:left;}
.right { float:right;}
.head { height:290px;}		
.headOne { float:left;}	
.headTwo { margin:50px 0px 0px 90px;}
.textHeading { font-size:24px; font-weight:normal; padding-left:15px; border-left:#231f20 solid 2px; margin:140px 0px -15px 30px; line-height:normal; }
.datePlace { color:#6A6B6B; font-weight: bold; font-size:16px; padding:0px 0px 0px 140px; text-align:right; line-height:23px; letter-spacing:1.5px;}

.body { height:100px; background:#fff; font-size:16px; font-weight: bold; color:#231f20; text-align:center; line-height:25px; letter-spacing: normal;}
.textArea {} 
.body p { padding:0px; margin:0px;}
.presented { color:#fff; line-height:30px; font-weight:bold; font-size:14px; letter-spacing:1px; }
.info { text-align:center; color:#6a6b6b; margin-left:10px; margin-top:-5px; font-weight: normal; font-size:18px; letter-spacing:1px; background-color:#FFFFFF; }
.weB { margin-top:130px;}
.website { border-radius:25px; padding:4px 25px; color:#fff; background:#f6b419; text-align: center; font-size:14px; letter-spacing:1px; line-height:18px; 		 	           margin-left:60px; margin-top:0px;} 
.event-campaign{ background:url(../images/Agoodlife.png) no-repeat; display:inline-block; position:absolute; top:13%; cursor:pointer; right:0%;
                 background-size:100%; width:145px; height:190px; }

.container {width:640px;margin:0 auto; text-align:center;}
.floral-design {background:url(../images/floral.png) no-repeat;float:left; position:relative; background-size:100%;width:276px; height:300px;}
.event{ background:url(../images/event-name.png) no-repeat; width:180px; right:20%;height:250px;background-size:90%;position:relative;float:right;    
        background-position:bottom;}
.tagline{font-size:0.9em; bottom:-10px;position:absolute;right:30%;}
.event-details{text-align:center;font-family:content;font-size:1.03em;}
.venue{font-family:venue;font-size:1em;}
.timings{color:#707070; letter-spacing:3px;font-size:0.8em; }
.lhs{text-align:left;float:left;}
.map{background:url(../images/location.jpg) no-repeat;width:366px; height:206px;display:block;background-size:90%;}
.rhs{float:left;text-align:left;}
.rhs span{display:block;font-size:0.7em;}
.price {display:inline-block !important; font-size:1em !important; font-family:content;}
.purchase{font-family:contentheading;display:inline-block;margin-top:10px; font-size:1.2em; cursor:pointer; background-color:#EA9706; padding:10px; 
          color:#ffffff; border-radius:5px;}
.session {background:url(../images/sessions.jpg) no-repeat;width:472px; height:100px;display:inline-block;background-size:100%;margin:1% 0;}

/******************************************* Added By Css Class for Bottles readed Page on 11-11-2014 END ********************************************/

/*----------offers page---------*/

.regular-offer {width:60%;float:left;position:relative;}
.seasonal-offer {width:40%;float:left;position:relative;}
.regular-group {margin-bottom:10%;text-align:center;}
.regular-offer h4{font-family:offer;text-align:center;font-size:40px;color:#ffffff;display:inline-block;padding:0px 5px;margin:10px 0;  background-color:#eea600;}
.offer-content {text-align:left;font-size:16px;font-family:offercontent;line-height:20px;}
.group-high {background:url(../images/group-high.png) no-repeat; background-size:100%; width:auto;height:100px;}
.seasonal {width:30%;height:auto;position:absolute;left:50%;display:inline-block;}
.seasonal-box{width:80%;height:auto; position:relative;left:20%;display:inline-block;margin-top:30%;}
.seasonal-content-box{height:auto; position:relative;display:inline-block; margin-top:5%;left:10%;background:url(../images/seasonal-content.png) no-repeat;
                      background-size:100%;width:auto;font-size:12px;}
.seasonal-content{font-family:offercontent;width:85%;text-align:left;margin:5% auto;font-size:13px;padding-bottom:15%;line-height:17px;}
.seasonal img, .seasonal-box img{max-width:100%;}
.seasonal-section{margin-top:40%;}
.seasonal-text{font-size:20px;color:#f47b5c;display:inline-block;}
.seasonal-how {font-size:15px; color:#f47b5c;}
.contact-details {font-size:18px; font-family:offercontent;color:#5fbba9;position:relative;display:inline-block;}
.contact-details:before{content:''; background:url(../images/blow-left.png) no-repeat; background-size:70%;display:inline-block;width:80px;height:90px;
                        position:absolute; top:-25%;left:-30%;}
.contact-details span:first-child{font-size:24px;line-height:20px;display:inline-block;}
.contact-details span:nth-child(3){font-size:30px;display:inline-block;}

/*----------offers page---------*/
#toPopup { background: none repeat scroll 0 0 #FFFFFF; border-radius:25px; display: none; margin-left:15%; position:absolute; top:12%; z-index:10000; width:42%; }
#editReg { background: none repeat scroll 0 0 #FFFFFF; border: 10px solid #ffedca; border-radius: 3px 3px 3px 3px; display: none; left: 57%; margin-left: -410px;
           position: fixed; top: 8%; z-index: 10000; }
#forgotPopup { background: none repeat scroll 0 0 #FFFFFF; border-radius: 25px; display: none; margin-left: 25%; position: fixed; top: 32%; z-index: 999999999;
	           width:23.5%; }
#customernewAddress { background:none repeat scroll 0 0 #FFFFFF; border-radius:25px; display:none; position:fixed; z-index:99999; top:10%; margin-left:13%; 
                      width:42%; }
#customer_orders_pop { background: none repeat scroll 0 0 #FFFFFF; border: 10px solid #ccc; border-radius: 3px 3px 3px 3px; color: #333333; display: none;
                       font-size: 14px; left: 50%; margin-left: -410px; position: absolute; top: auto; z-index: 9999; }

div.loader_forgot { background: url("../images/loading.gif") no-repeat scroll 0 0 transparent; height: 32px; width: 32px; display: none; z-index: 9999;
                    top: 20%; left: 65.5%; position: absolute; margin-left: -10px; }
div.close { background: url("../images/closebox.png") no-repeat scroll 0 0 transparent; cursor: pointer; height: 30px; position: absolute; right: 1%; top: 2%;             width: 30px;}
span.ecs_tooltip { background: none repeat scroll 0 0 #000000; border-radius: 2px 2px 2px 2px; color: #FFFFFF; display: none; font-size: 11px; height: 16px; 
                   opacity: 0.7; padding: 4px 3px 2px 5px; position: absolute; right: -62px; text-align: center; top: -51px; width: 93px; }
span.arrow { border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 7px solid #000000; display: block; height: 1px; left: 40px;
             position: relative; top: 3px; width: 1px; }
div#popup_content { margin: 4px 7px; }

#mainWrap {	margin: 0 auto; width: 900px; }
#slidingTopWrap { position: absolute; top: 0; width: 250px; z-index: 10; margin: 0 0 0 650px; padding: 0; }
#slidingTopContent { overflow: hidden; margin: 0; padding: 0;	border: #CCCCCC solid; border-width: 0px 3px; background-color:#EBEBEB;}
#slidingTopFooter { background-image: url(../images/basketFooter.png); width: 250px; height: 40px; margin: -10px 0 0 0; font-size: 12px; color: #666666;}
#slidingTopFooter A:link { text-decoration: none; color: #666666;}
#slidingTopFooter A:visited { text-decoration: none; color: #666666; }
#slidingTopFooter A:hover { text-decoration: underline; color: #666666; }
#slidingTopFooter A:active { text-decoration: underline; color: #666666; }
#slidingTopFooterLeft { float: left; margin: 15px 0 0 20px; }
#slidingTopFooterRight { float: right; margin: 15px 30px 0 0; }
#wrdInfoWrap { background-color: #FFFF99; height: 80px; }
#wrdInfoWrapLeft { float: left; width: 300px; padding: 10px;}
#wrdInfoWrapRight { float: right;}
#wrdInfoWrapRight A:link, #wrdInfoWrapRight A:visited, #wrdInfoWrapRight A:active { color: #333333; text-decoration: underline; }
#wrdInfoWrapRight A:hover {	color: #669900;}
#wrdTutorialInfo { margin: 25px 10px; background-color: #FFFFFF; padding: 5px; }
#headerWrap { width: 100%; height: 30px; background-color: #666666; border: 1px #999999 solid; }
#contentWrapLeft { float: left; width: 650px; }
#contentWrapRight { float: right; width: 200px; position:absolute; z-index:999; right:2%; }

.productWrap { float:left; width: 170px; margin: 5px; padding:10px; text-align:center; color:#7a7a7a; border: 1px #EBEBEB solid;}
.productPriceWrap {	background-color: #CCCCCC;padding: 5px; color: #000000; font-weight: bold;}
.productPriceWrap img { border: 0; }

#basketItemsWrap{ display:none; top:4%; }
#basketItemsWrap img { border: 0;}
#basketItemsWrap ul { list-style-type: none; list-style-position: outside; margin: 0; padding: 0; }
.basketItemLeft { float: left; }
.basketItemRight { float: right; }
#bannerWrap { margin: 10px; padding-bottom: 5px;}

/*---------------------------Shopping Cart Page--start-------------------------------------------*/

.btn:focus{outline:none;}
.block-btm-gap{margin:0px 0px 30px 0px;}
.products{margin:0 auto;padding:1%;height:auto; width:74%;}
.products-cat li a{font-family:contentheading;}
.products-cat li a h2{line-height:2 !important; margin:0;}
.products-cat li a:hover {cursor:pointer;}
.mg-btm{margin:0 0 10px 0;}
.pd-top{padding:10px 0 0 0;}
.product-img{width:300px; }
.product-img img {height:auto;border-radius:50%;}
.product-title{margin-bottom:0.5%;display:inline-block;float:left;}
.product-title h2{color:#5fbba9;}
.product-price{display:inline-block;float:right;line-height:4.2;}
.product-price img{max-width:100%; height:12px;}
.product-type{width:30%;margin:0 0 3% 2%;float:left; }
.product-type-nourish{width:30%;margin:0 0 3% 2%;}
.flavor-img {max-width:200px; height:180px;border:1px solid #999;}
.flavor-name {margin:2% 0%;}
.flavor-name input[type="radio"]{padding-right:30px;}
.qty {padding:2%; width:auto;text-align:center;margin:2%;}
.mx-width {max-width:100% !important;}
.product-desc {display:block;width:100%;font-size:16px;max-height:110px;max-height:160px;min-height:100px;}
.product-desc .more{font-size:12px;color:#999;text-align:right;margin-right:10%;}
.product-desc .more:hover {cursor:pointer;}
.row-space {margin:0 0 5% 0;}

/*--------------------------new layout-----shopping card----------------*/

.regime-img {float:left;margin:0 2% 0 0;}
.regime-content {float:left;width:90%;}
.detox-date{}		 
.terms-agree {font-size:14px;}
.add-cart-btn {background-color:#5fbba9; color:#ffffff; font-family:contentheading;font-size:35px;display:inline-block;-webkit-border-radius: 5px;                 
              -moz-border-radius: 5px;border-radius: 5px;margin:0 5px 0 0;padding:0px 9px;line-height:0.8;}
.add-cart-btn:hover {cursor:pointer;}
.detox-date input {width:100px; padding:5px;}
.order-strip {margin:5px 0px;}
.order-strip-nourish {margin:2% 0px;}
.regimes-selected {background-color:#FFEDCA !important;}
.cd-tabs-navigation {border-bottom:none !important;}
.regime-tab {background-color:#FFEDCA !important;box-shadow:none !important; border:none !important;}
.rupee-icon {width:20px;height:20px;background-color:#red;}
.locations {margin-left:5px; padding:3px;border-radius:4px;background-color:#FBF2CE;}
.steps {background-color:#ccc; width:30px;height:30px;border-radius:50%;color:#fff;padding:7px 10px !important;margin:0 20px 0 0;}
.second-method {margin:0 0 0 50px;}
.red-text {color:#f05451 !important;}
.allergies-info li {margin:0 20px 0 0;}
.profile-food-info li {margin:0 11% 0 2%; line-height:50px;}
.method-info {margin:5px 0;font-size:15px; color:#666;}

/*---------------------------------checkbox design--------------------------------*/

#chk-box{background-color:#fff;color:#f00;}
.squaredFour { width: 20px; position: relative;	display:inline-block; height:20px;}
.squaredFour input[type=checkbox], .squaredFour input[type=radio] {opacity:0;display:none;}
.squaredFour label { cursor: pointer; position: absolute; width: 15px; height: 15px; bottom: 0; border-radius: 4px;
 -webkit-box-shadow: inset 0px 0px 0px white, 0px 0px 1px rgba(0,0,0,0.5); -moz-box-shadow: inset 0px 0px 0px white, 0px 0px 1px rgba(0,0,0,0.5);
 box-shadow: inset 0px 0px 0px white, 0px 0px 1px rgba(0,0,0,0.5); background: #fcfff4; 
 background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%); background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
 background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%); background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
 background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 ); }
.squaredFour label:after { -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0; content: ''; 
 position: absolute; width: 6px; height: 2px; background: transparent; top: 4px; left: 3px; border: 3px solid #333; border-top: none; border-right: none;
 -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg); }
.squaredFour label:hover::after { -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"; filter: alpha(opacity=30); opacity: 0.5;}
.squaredFour input[type=checkbox]:checked + label:after,.squaredFour input[type=radio]:checked + label:after {
 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 1; }

/*---------------------------------checkbox design--------------------------------*/

.address-block {}
.address-block h2{color:#f37a5b; padding-left:2%;}
.address-block p label{float:left;text-align:left;}
.address-block input, .address-block select {float:left;width:280px;border:1px solid #ccc;;text-align:left;-webkit-border-radius: 5px;-moz-border-radius: 5px;                                             border-radius: 5px;}
.address-block p{float:left; margin: 2% 2% 0 3.6%;}
.address-block div {margin:7px; }
.address-block input, .address-block span input, .address-block select {padding:6px;-moz-box-sizing: border-box;   box-sizing: border-box;}
.address-block select{text-indent:6px; line-height:24px;-moz-box-sizing: border-box;-o-box-sizing: border-box;}
.welcome-message {color:#5fbba9;text-align:left; font-size: 16px; font-weight: normal;}

#vpb_shopping_cart_is_currently_empty { border-radius: 10px; display: inline-block; padding: 1%; color:#990000;}
.successMessage { text-align:left; color:#990000; line-height:25px;}
.successPassMessage { text-align:left; color:#990000; line-height:25px;}

/*---------------------------Shopping Cart Page---end------------------------------------------*/

/*--------------------------- Welcome Shopping Cart page 23.01.15 -------------------------------------------*/

.starthere {text-align:left; margin:0 0 5% 0;}
.divcartstatusbox { border:#cbcaca solid 1px; padding:0px 20px 30px 20px; border-radius:10px;background-color:#FFEDCA;}
.divcartstatusbox h4 { color:#f37a5b; font-family: contentheading; font-size:20px; font-weight:normal;}
.orderlist h3 { color:#4aaf98; margin:0; line-height:33px; font-family: contentheading; font-size:18px; font-weight:normal;}
.orderlist { margin:0 0 0 2%; padding:0; width:96%; }
.heading ul { margin:0; padding:0; list-style:none; }
.heading li { float:left; text-align:center; color:#333; height:26px;  font-family:eventcontent; font-weight:normal; font-size:15px; line-height:26px; 
              border:#e2e2e1 solid 1px; }
.heading li:nth-child(1) { width:4.9%; background:#cccccb;  border-right:none;} /*Works for IE8*/
.heading li:nth-child(2) { width:15%; background:#cccccb;  border-right:none;}/*Works for IE8*/
.heading li:nth-child(3) { width:15%; background:#cccccb;  border-right:none;}/*Works for IE8*/
.heading li:nth-child(4) { width:15%; background:#cccccb;  border-right:none;}/*Works for IE8*/
.heading li:nth-child(5) { width:15%; background:#cccccb;  border-right:none;}/*Works for IE8*/
.heading li:nth-child(6) { width:5%; background:#cccccb;  border-right:none;}/*Works for IE8*/
.heading li:nth-child(7) { width:15%; background:#cccccb;  border-right:none;}/*Works for IE8*/
.heading li:nth-child(8) { width:14.1%!important; background:#cccccb;}
.heading button { margin:5% 0 0 0;}
.regimeslist { border:#e2e2e1 solid 1px;}
.regimeslist ul { margin:0; padding:0; list-style:none;}
.regimeslist li { float:left; text-align:center; border-right:#e2e2e1 solid 1px; line-height:35px; font-family:eventcontent; font-weight:normal; font-size:14px; }
.regimeslist li:nth-child(1) { width:5%;}/*Works for IE8*/
.regimeslist li:nth-child(2) { width:15%; }/*Works for IE8*/
.regimeslist li:nth-child(3) { width:15%; }/*Works for IE8*/
.regimeslist li:nth-child(4) { width:15%; }/*Works for IE8*/
.regimeslist li:nth-child(5) { width:15%; }/*Works for IE8*/
.regimeslist li:nth-child(6) { width:5%; }/*Works for IE8*/
.regimeslist li:nth-child(7) { width:15.1%; }/*Works for IE8*/
.regimeslist li:nth-child(8) { width:13.8%!important; border-right:none; }
.regimeslist button { margin:5% 0 0 0; background:none; border:none; cursor:pointer; padding:0;}
.regimeslist button:focus {outline:0;}
.subtotal { text-align:left; margin:2% 0 3% 0; }
.itst { background:#e9e9e9; padding:0% 6% 0 1%; float:left; margin:0 5% 0 0; line-height:30px; border-radius:6px;}
.itst p { margin:0; color:#000; font-family:eventcontent; font-weight:normal; font-size:14px;}

.clearcart { color:#fff; padding:5px 10px; background:#eb9921; border:none; cursor:pointer; border-radius:6px; font-family: contentheading; font-size:16px;    
             font-weight:normal;}
.clearcart:focus {outline:0;}
.Proceed { color:#fff; padding:0.8% 1.5%; margin:0 0 6% 0; background:#4dae97; border:none; cursor:pointer; border-radius:6px;  font-size:10px; 
           letter-spacing:1px; font-family: contentheading; font-size:14px; font-weight:normal;}
.Proceed:focus {outline:0;} 
.totallistamount { background:#cccccb; width:96%; margin:0 auto; text-align:right; padding:0.8% 0%;}
.totallistamount h1 { margin:0; padding:0 5% 0 0%; font-family:contentheading; font-weight:normal; font-size:22px; color:none;}
.totallistamount p { margin:0; padding:0 5% 0 0%; font-family:eventcontent; font-weight:normal; font-size:16px;} 
.addnew { text-align:right;}
.addnew a { margin:0; padding:0; color:#000; font-family:eventcontent; font-weight:normal; font-size:16px;}
.defaultadd p { font-family:eventcontent; font-weight:normal; font-size:16px; margin:0 0 3% 0;}
.addrestexttotal { margin:0; padding:0;}
/*.addressshow { width:30%; float:left!important; margin:1%;}*/
.addressshow {margin:4% 4% 0 0%; float:left !important; width:44.5%;}
.inputradio { float:left; margin:1% 3% 0 0;}

/*--------------------------- Popup Start 23.01.15 -------------------------------------------*/
	
.paymenttype { margin:0 0 0 2%;}
.cartempty { text-align:left; color:#990000; line-height:40px; padding-left:5%; }	 
.cartemptyForgot{ text-align:left; color:#990000 !important; margin-left: 7.5% !important; }

/*----------------------------------------------------------------------*/

.editaddresimg { margin:0 0 0 20px; cursor:pointer;position:absolute;}
.paymenttypebox {padding:0px 20px 5px 20px;}
.paymenttypebox h4 { color:#4aaf98; font-family: contentheading; font-size:18px; font-weight:normal;}
.inputradio { float:left; margin:3% 3% 0 0;}
@media screen and (min-device-width:768px) and (max-device-width:980px)  { 
.orderlist { width:98%;}
.heading li:nth-child(1) {width:5%;}
.heading li:nth-child(3) {width:13%;}
.heading li:nth-child(2) {width:16%;}
.heading li:nth-child(4) {width:18%;}
.heading li:nth-child(5) {width:9% !important;}
.heading li:nth-child(6) {width:5%;}
.heading li:nth-child(7) {width:15%;}
.heading li:nth-child(8) {width:17% !important;}
.regimeslist {width:99%;}
.regimeslist li:nth-child(1) {width:5%;}
.regimeslist li:nth-child(2) {width:16.1%;}
.regimeslist li:nth-child(3) {width:13.2%;}
.regimeslist li:nth-child(4) {width:18.2%;}
.regimeslist li:nth-child(5) {width:9.1% !important;}
.regimeslist li:nth-child(6) {width:5.1%;}
.regimeslist li:nth-child(7) {width:15.2%;}
.regimeslist li:nth-child(8) {width:16.8% !important;}
.subtotal { margin:2% 0 6% 0;} }

/*----------------------------------------------------------------------*/

.welcometextbox { width:100%; text-align:left; margin:1% auto;}
.welcometextbox h4 {color:#4aaf98; font-family: contentheading; font-size:18px; font-weight:normal;}
.welcometextbox .inputtextarea { border: 2px solid #e99722; border-radius: 4px; font-size: 15px; margin: 1% 4% 2% 0; padding: 5px; width: 400px;}
.welcometextbox span { margin:1% 0 15% 2%; font-size:14px; font-weight:normal; font-family:eventcontent;}
.showtextareabox {display: none;}
.nourish-content {float:left;width:39%;}
.product-nourish-type {width:100%;margin:0 0 3% 2%;float:left; }
.cartmenu { width:100%; height:100px; background:#FFF;}
.headercart  {float:right; position:relative; top:6px; left:-10%; }
.headercart ul { margin:7% 0 0 0; padding:0;}
.headercart li { float:left; list-style:none; padding:0; margin:0; text-decoration:none; }
.headercart ul li a {color:#999; font-family:eventcontent; font-size:14px; font-weight:normal;}
.bright {border-right:#ebcfcf solid 1px; padding-right:25px; height:25px; margin-right:25px; }
.headercartimage { background: url(../images/cart_image.png) no-repeat; width:34px; height:24px; cursor:pointer;}
.headerprofileimage { background:url(../images/cart_profile_image.png) no-repeat; width:25px; height:25px; cursor:pointer;}
.drop {position: relative;}
.dropOut .triangle { width: 0; height: 0; position: absolute; border-left: 8px solid transparent; border-right: 8px solid transparent; 
					 border-bottom: 8px solid #CCC; top: -8px; left: 18%; margin-left: -8px; }
.dropdownContain { width: 130px; position: absolute; z-index: 2; left: 50%; margin-left:-25px; /* half of width */ top: -400px; }
.dropOut { width: 130px; background:#f8f1e4; float: left; position: relative; margin-top: 0px; opacity: 0;	top:-14px; font-family:content; font-weight:normal;	 -webkit-border-radius: 4px;	-moz-border-radius: 4px; border-radius: 6px;	border: 1px solid #ccc;	-webkit-box-shadow: 0 1px 6px rgba(0,0,0,.15);	 
 -moz-box-shadow: 0 1px 6px rgba(0,0,0,.15);	box-shadow: 0 1px 6px rgba(0,0,0,.15); -webkit-transition: all .1s ease-out; -moz-transition: all .1s ease-out;  
 -ms-transition: all .1s ease-out; -o-transition: all .1s ease-out; transition: all .1s ease-out; }
.dropOut ul { float: left; padding: 0px; }
.dropOut ul li { text-align: left; float: left; width: 93px; padding: 10px; margin: 0px 7px; color: #918e8c; cursor:pointer; border-bottom:#CCC solid 1px;	  
 -webkit-transition: background .1s ease-out; -moz-transition: background .1s ease-out; -ms-transition: background .1s ease-out; 
 -o-transition: background .1s ease-out; transition: background .1s ease-out; }
.dropOut li:last-child {border-bottom:none;}
ul li:hover .dropdownContain { top:13px; }
ul li:hover .underline { border-bottom-color: #777; }
ul li:hover .dropOut { opacity: 1; margin-top: 8px; }

.cartdrop {position: relative; }
.cartdropout .carttriangle { width: 0; height: 0; position: absolute; border-left: 8px solid transparent; border-right: 8px solid transparent;
	                         border-bottom: 8px solid #CCC;	top: -8px; left: 88.7%;	margin-left: -8px; }
.cartdropdownContain { width: 250px; position: absolute; z-index:9999; margin-left:-202px;	top: 8px; }
.cartdropout { width: 250px; background:#f8f1e4; float: left; font-family:content; position: relative;	margin-top: 0px; opacity: 0;	top:50% !important;
 -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 6px;	border: 1px solid #ccc;}
.cartdropout ul { float: left; padding: 0px; }
.cartdropout ul li { text-align: left; float: left; width: 215px; padding:10px; margin: 0px 7px; color:#918e8c; word-spacing:1px; border-bottom:#CCC solid 1px; }
.cartdropout li:last-child {border-bottom:none;}
.cartdropout { opacity:1;}
.cartbutton { background:#f47b5c; border:none; color:#FFF; padding:4% 0%; font-family:contentheading; font-size:18px; margin:1% auto 2% auto; width:96%; 
              cursor:pointer; border-radius:10px;}
.cartbutton:focus {outline:0;}
.cartclose {float:right; color:#f37a5b; font-size:15px; line-height:21px; cursor:pointer;}
.cartclose:focus {outline:0;}
.cartbuttonmb  {margin-bottom:1.5%;}
.cartpriceicon { background:url(../images/rupee.png) no-repeat; background-size:40% !important;}

/*---------------- ORDER HISTORY -----------------------------*/

.containerprofile {display:table; width:94%; border-collapse:collapse;}
.headingprofile { display: table-row; background-color:#e4e4e3; font-family:contentheading; text-align: center; line-height:25px; 
				  color:#f37a5b; font-size:22px; border-bottom:#FFF solid 5px;}
.col { display: table-cell; padding:20px 0 15px 0;}
.col:nth-child(2) { text-align:left;}
.col a { color:#868484;}
.table-row {display: table-row; text-align: center; color:#868484; font-family:content; }
.table-row:nth-child(even) { background:#f8f1e4;}
.table-row:nth-child(odd) { background:#FFF;}
.table-row p {font-size:11px; line-height:5px; margin:0; padding:0; cursor:pointer;}
.left-col {float:left; width:50%}
.right-col {float:right; width:50%}
.cd-tabs-content {height:auto !important;}
.logged-user {font-family:contentheading; color:#5ebcaa;text-align:left; margin:0 0 0 0;}

/*-------------------------------------------------------------*/

/*----------------------- 16.02.2015 Start -----------------------------*/

.headingtitle {text-align: justify; color:#f37a5b; font-size:25px;}
.defaultadd {color:#86cbbe; margin:0 0 0 6%; text-align:left; font-family:contentheading;}
.addnewaddress {float:right; background:#e99722; padding:0.2% 2%; border-radius:6px; margin-right:6%}
.addnewaddress a {color:#FFF; font-family:contentheading ; font-size:20px;}

.addressshow p { line-height:23px; margin:0;}
.addresseidticon { background:url(../images/adders_eidt_icon.png) no-repeat; width:20px; height:19px; float:right; position:relative;  
				   top:-26px; left:-65%; cursor:pointer; }
.addressdeleteicon { background:url(../images/cross-icon.png) no-repeat; width:16px; height:16px; float: right; position: relative; top: -22px; left: -50%;
						cursor: pointer;  }	
.foodpreferences {margin:0 0 0 0;}	
.foodpreferences label { margin:0 13% 0 0; line-height:60px; }			   
.foodpreferencessavebtn { background-color: #f47b5c; border: medium none; border-radius: 5px; color:#FEEECA; cursor: pointer; display: inline-block; 
                          font-family: contentheading; font-size: 18px; padding:0.5% 3%; margin:7% 0 5% 40%; }			   
.settingupdatebtn {float:right; background:#e99722; padding:0.5% 3%; border-radius:6px; margin:5% 27% 10% 0 !important;}
.settingupdatebtn a {color:#FFF; font-family:contentheading ; font-size:20px;}			   

/*-------------------------- Popup Start -----------------------------------*/

.containerprofile-popup {display:table; width:100%; border-collapse:collapse;}
.headingprofile-popup { display: table-row; background-color:#cccccc; font-family:contentheading; text-align: left; line-height:25px; 
						color:#686767; font-size:16px;}
.col-popup { display: table-cell; padding:7px 0 7px 0; color:#686767;}
.col-popup:nth-child(1) {padding:7px 0 7px 3%; }
.table-row-popup {display: table-row;text-align:left; font-size:13px; background:#f8f1e4; color:#868484; font-family:content; }
.table-row-popup:nth-child(odd) { background:#FFF;}
.rupee-image { background: url("../images/rupee.png") no-repeat; display: inline-block; width:24px; height:15px; background-size:50%; top:5px; position:relative;  
               right:-10px;}
.table-row-popup p {font-size:11px; line-height:5px; margin:0; padding:0; cursor:pointer;}
.overlay { position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0, 0, 0, 0.7); transition: opacity 500ms; visibility: hidden; opacity: 0; }
.overlay:target { visibility: visible; opacity: 1; z-index:9999; }
  
.popup { margin: 12% auto; padding: 20px 20px 50px 20px; background: #fff; border-radius: 25px; width: 35%; position: relative; transition: all 5s ease-in-out;}
.popup h2 { margin:10px 0 10px 0; color: #f37a5b; font-family:contentheading ; text-align:left; }
.popup .close { position: absolute; top: 15px; right: 25px; transition: all 200ms; font-size: 20px; font-weight: bold; text-decoration: none; color: #686767; }
.popup .close:hover { color: #f37a5b; }
.popup .content { max-height: 30%; overflow: auto; }
@media screen and (max-width: 700px){ .box{ width: 70%; } .popup { width: 70%; } }

/*-------------------------- Popup End -----------------------------------*/

@media screen and (min-device-width:700px) and (max-device-width:800px) {
.page-content { width:45%; margin-left:10%; margin-top:13%;} .addresseidticon {left:-20%;} .addressdeleteicon {left:10%;} .addressshow p { line-height:16px;} 
.foodpreferences label { margin:0 4% 0 0; line-height:60px;} .foodpreferencessavebtn {padding:1% 5%; margin:10% 10% 5% 0;} }

/*-------------------------- 16.02.2015 End -----------------------------------*/

.changepassword {margin:2% 29% 0 0 !important; font-family:eventcontent; }
.changepassword a:hover {color:#4fb099;}
.editpopupbtn {margin:0 2% 0 15% !important; cursor:pointer; color:#e99722;}

/******************************* Laxmikanth Added by css on  for product page added on 16-03-2015 ***************************/

/*---------------------------Shopping Cart Page--start-------------------------------------------*/

input:focus, select:focus{outline:none;}
.notification {margin:5% auto 2% auto; width:60%;}
.pw-link {font-size:12px; color:#999;}
.pw-link:hover {color:#333;cursor:pointer;}
div.credentials {display:block;padding:0px;border:0; width:100%; }
.credentials {padding:8px; -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;border:1px solid #ccc;width:252px;margin:0 19px 0px 0; 
             font-family:eventcontent; font-size:14px;}
.dd-alert {display:inline-block; color:#999999; font-size:14px;margin-bottom:5px;}
.btn { background-color: #f47b5c; border: medium none; border-radius: 5px; color: #feeeca; cursor: pointer; display: inline-block; font-family: contentheading;        font-size: 18px; margin: 0 5px 0 0; padding: 5px 20px; }

/*---------------------------New Cart Design--start-----20.02.2015--------------------------------------*/

.products-main { margin:0 auto 3% auto; padding:20px;height:auto; width:74%;background-color:#fdbf50; border-radius:20px;}
.products-main .section { margin-bottom:20px;}
.section .fieldset-num { background-color:#a1a1a1; padding:5px 5px; border-radius:50%; width:15px; height:15px;color:#fff; line-height:1; float:left;
                         margin-right:20px;}
.section-fields{display:inline-block;float:left;}
.section-fields input {  padding: 7px 10px; border-radius: 5px; border: none; color:#a1a1a1; background:#ffeccb; margin-right:20px;  }
.widthfrist { width:60%; text-align:left !important;}
.section-label { text-align:left;color:#ffffff;font-family:content; text-transform:uppercase;line-height:1.5;}
.section-fields .btn { display:block; }
.section-block { margin-left:50px; color:#343433; }
.price-details { text-transform:uppercase;font-size:14px;color:#343433;font-family:offercontet;line-height: 2em;}
.regime-type { width:19%;text-align:center; margin:30px; float:left;}
.regime-type:first-child {margin:30px 30px 30px 0px;}
.image-replace { width:100%;display:inline-block;}
.image-replace img { border-radius:50%;max-width:80%;}
.delivery-note { font-size:12px;text-align:left;color:#343433;}
.start-date{ width:100%; padding:7px 10px;border-radius:5px;border:none;color:#343433;}
.add-btn { background-color:#ffedca; border-radius:7px;width:35px;height:35px; color:#f47b5c;font-size:20px;font-weight:bold;line-height:35px;
           display:inline-block; margin:10px 0px;border:none;cursor:pointer;}
.add-btn:hover{ background-color:#5dbdab;color:#ffedca;}
.method-type { width:100px;height:100px;background-color:#ffedca;float:left;margin:0 10px 0 10px;border-radius:50%;line-height:100px;font-size:12px; 
               cursor:pointer;}
.methods .selected{background-color:#5dbdab !important;color:#ffedca;}
.delivery-alert { text-align:left; margin:2% 0 2% 2%; color:#f6805c; font-size:20px; }
.referer-details input { width:200px; margin:6% 0 7% 0; }
.checkoutmtop { margin:3% 0 0 0; }
label.details a { color:#343433 !important; font-family:content!important; text-transform:capitalize; padding-right:10px; font-size:14px;}
.deliverychargestext {text-align: left; position:relative; left: 1%; bottom: -10%; width:100%;}

/*--------------------------------- 05.03.2015 checkbox design--------------------------------*/

label.chkbox { display: inline-block; cursor: pointer; position: relative;	padding-left: 25px;	margin-right: 15px;	font-size: 16px; line-height:20px;}
input[type=radio], input[type=checkbox] {display: none;}
label.chkbox:before { content: ""; display: inline-block; width: 16px; height: 16px; margin-right: 10px; position: absolute; left: 0; background-color: #ffeeca;}
.radio label:before { border-radius: 8px; }
.checkbox label { margin-bottom: 10px; }
.checkbox label:before { border-radius: 3px;}
input[type=radio]:checked + .checkbox label:before { content: "\2022"; color: #f47c5as; font-size: 30px; text-align: center; line-height: 18px; }
input[type=checkbox]:checked + label:before { content: "\2713"; text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);	font-size: 15px; color: #5dbdab;
											  text-align: center; line-height: 18px; }
/* .methodinput select */
select option{padding:5px;}
select { padding:5px 15px 5px 5px; font-family:content; margin: 0; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:7px; background: #5dbdab;
 color:#ffedca; border:none; outline:none; display: inline-block; -webkit-appearance:none; -moz-appearance:none; appearance:none; cursor:pointer; width:204px;}
 
/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) { .select {padding-right:18px} }
.options {position:relative;display:inline-block;float:left;top:35px;left:20px;}
.options:after { content:'>'; font:11px "Consolas", monospace; color:#ffedca; -webkit-transform:rotate(90deg); -moz-transform:rotate(90deg);
 -ms-transform:rotate(90deg); transform:rotate(90deg); right:8px; top:6px; padding:0 0 2px; position:absolute; pointer-events:none; }
.options:before { content:''; right:3px; top:5px; width:15px; height:15px; background:#5dbdab; position:absolute; pointer-events:none; display:block;}

/*--------------------------------- 05.03.2015 checkbox design End--------------------------------*/

/********************************** Product details  popup css added on 17-03-2015 *****************/

#mask { display: none; background: #000; position: fixed; left: 0; top: 0;  z-index: 10; width: 100%; height: 100%; opacity: 0.8; z-index: 999;}
.regimes-popup { display:none; padding: 0px 0px 35px 0px; background: #fff; border-radius:25px; border: 2px solid #ddd; width:50%; float: left; font-size: 1.2em;
 position: fixed; top: 50%; left: 52%; margin-left:-28%!important; z-index: 99999; box-shadow: 0px 0px 20px #999; 
 -moz-box-shadow: 0px 0px 20px #999; /* Firefox */ -webkit-box-shadow: 0px 0px 20px #999; /* Safari, Chrome */ border-radius:25px 25px 25px 25px;
 -moz-border-radius: 25px; /* Firefox */ -webkit-border-radius: 25px; /* Safari, Chrome */}
#slideshow { margin:0 auto;	width:100%;	height:450px; position:relative;}
#slideshow #slidesContainer { margin:0 auto; width:100%; height:450px; overflow:auto; position:relative; }
#slideshow #slidesContainer .slide { margin:0 auto; width:100%;  height:450px; }
.control { display:block; width:50px; height:14px; text-indent:-10000px; position:absolute; cursor:pointer !important;}
#leftControl { top:58%; left:2%; z-index:99999; background:transparent url(../images/control_left.png) no-repeat 0 0; }
#rightControl { top:58%; right:2%; background:transparent url(../images/control_right.png) no-repeat 0 0;}

.seeker-start img { border-top-left-radius: 25px; border-top-right-radius: 40px; max-width:100%; }
.seeker-arrow {position: relative; right: 20px; cursor:pointer;}
.seeker-text {margin:0 auto; width:100%;  }
.seeker-text p {  text-align:left; font-size:16px; font-weight:normal; font-style:normal; color:#565656;  margin:0; font-family:content;}
.seeker-text span { font-size:16px; font-weight:bold; margin:2% 0 1.5% 0 !important; font-family:eventcontent; color:#5dbdab;}
.infotabs {margin:1% 0 3% 0; color:#333; text-align:center;}
.tabsmargin {margin:0 2% 0 5%;}

.popuptabs { position: relative; min-height: 200px; clear: both; margin:0 auto; width:80%; }
.popuptab { float: left; padding-top:2%; }
.popuptab label { padding: 10px; position: relative; list-style:none; cursor:pointer; font-family:eventcontent; }
.popuptab [type=radio] { display: none; }
.popupcontent { position: absolute; left: 0; background: white; right: 0; bottom: 0; text-align:left; min-height:150px; }
 [type=radio]:checked ~ label { z-index: 2; color:#f47b5c; }
 [type=radio]:checked ~ label ~ .popupcontent { z-index: 1; }
.tabml { margin:0 0 0 39%;}	

@media screen and (max-device-width:1366px) { .regimes-popup { width:58.6%; left: 48.5%;} }
@media screen and (max-device-width:1280px) { .regimes-popup { width:62.5%; left: 47.2%;} }

.member { float:left; color:#5ebcaa; display:block;}
.delivery-area {background: none repeat scroll 0 0 #5dbdab; color: #ffedca;padding:1%; position:relative; display:inline-block; float:left; left:20px;   
 border-radius:5px; top:35px; font-family:eventcontent;}
.allergiesTextarea { border: 1px solid #e99722; background: none repeat scroll 0 0 #ffeccb; border: medium none; border-radius: 5px; color: #a1a1a1; width:43%;   
 height:100px; padding:1%;}
/********************************** Product details  popup css added on 17-03-2015 *****************/

/*-------------------------- Registration Form ---------------------*/

.registration-block { width:100%; margin:0 auto; font-family:content;}
.registration-block h2{color: #f37a5b; font-family:contentheading; text-transform:uppercase; text-align:center;}
.registration-block label{display:block; color:#343434;}
.registration-block input, .registration-block select {border: 1px solid #ccc; text-align: left; -webkit-border-radius: 5px; -moz-border-radius: 5px;    
 border-radius: 5px; width:90%; margin:2% 0 2% 0; padding:2%; background:none!important; color:#343434!important; font-family:eventcontent; font-size:14px;}
.registration-block select { padding:0.25% !important;}
.registration-block ul { list-style:none; margin:0 0 0 5%; padding:0;}
.registration-block li { width:50%; float:left; text-align:left;}
label.error { color: #FB3A3A; display:block;}
input.error { border: 1px solid #f00 !important;}
@media screen and (max-device-width:1152px) { .dropOut { left:-10% !important;} .dropOut .triangle { left:28%;} }
@media screen and (max-device-width:1024px) { .dropOut { left:-6% !important;} .dropOut .triangle { left:25%;} .regimes-popup { width:77%; left: 39.5%;}  .regime-type:nth-child(2) {margin:30px 0px 30px 0px;} .regime-type:nth-child(4) {margin:30px 0px 30px 0px;} }
a:hover { color:#5dbdab;} 
.input-size { width:100% !important ;  margin-left: 2.5%; }

/******************************* Laxmikanth Added by css on  for product page added on 16-03-2015 END  ***************************/

/************************ Laxmikanth added on popup css for over website date on 18-03-2015 **********************************/

#new_register_popup { background-color:#fff; border-radius:15px; color:#000; display:none; width:50%; }
#forgot_password_pop { background-color:#fff; border-radius:15px; color:#000; display:none; width:20%; }
#add_new_address_popup { background-color:#fff; border-radius:15px; color:#000; display:none; width:42%; }
#edit_new_address_popup { background-color:#fff; border-radius:15px; color:#000; display:none; width:42%; }
#change_password_popup { background-color:#fff; border-radius:15px; color:#000; display:none; width:20%; }
#customereditAddress { background: none repeat scroll 0 0 #FFFFFF; border-radius: 15px; display: none; position: fixed; z-index: 99999;	top:10%; margin-left: 13%;width:42%;}
#backgroundPopup { z-index:9999; position: fixed; display:none; height:100%; width:100%; background:#000000; top:0px; left:0px; }
div.loader { background: url("../images/loading.gif") no-repeat scroll 0 0 transparent; height: 32px; width: 32px; display: none; z-index: 9999; top: 20%; 
			 left: 65.5%; position: absolute; margin-left: -10px; }
.b-close { cursor:pointer; position:absolute; right:5px; top:5px; background:url(../images/pop-up-close-icon.png) no-repeat;width:24px;height:24px;float:right; }
a.close { cursor:pointer; position:absolute; right:5px; top:5px; background:url(../images/pop-up-close-icon.png) no-repeat;width:24px;height:24px;float:right; }
#new_register_popup .registration-block select { padding:2% !important;}
.b-close:hover {background:url(../images/pop-up-close-icon-hover.png) no-repeat;}
.btn:hover { background:#5DBDAB ;}
.delivery-scheduled { color:#fdbf50;}
.delivery-completed { color:#5dbdab;}
#login_pop_content {background-color:#fff; border-radius:15px; color:#000;  width:20%;}
/************************ Laxmikanth added on popup css for over website date on 18-03-2015 END **********************************/