


.cd-tabs{position:relative;max-width:960px;margin:1.6em auto}.cd-tabs:after{content:"";display:table;clear:both}.cd-tabs::after{position:absolute;top:0;right:0;height:60px;width:50px;z-index:1;pointer-events:none;background:-webkit-linear-gradient( right , #f8f7ee, rgba(248, 247, 238, 0));background:linear-gradient(to left, #f8f7ee, rgba(248, 247, 238, 0));visibility:visible;opacity:1;-webkit-transition:opacity .3s 0s, visibility 0s 0s;-moz-transition:opacity .3s 0s, visibility 0s 0s;transition:opacity .3s 0s, visibility 0s 0s}.no-cssgradients .cd-tabs::after{display:none}.cd-tabs.is-ended::after{visibility:hidden;opacity:0;-webkit-transition:opacity .3s 0s, visibility 0s .3s;-moz-transition:opacity .3s 0s, visibility 0s .3s;transition:opacity .3s 0s, visibility 0s .3s}.cd-tabs nav{overflow:auto;-webkit-overflow-scrolling:touch}@media only screen and (min-width: 768px){.cd-tabs::after{display:none}.cd-tabs nav{position:absolute;top:0;left:0;z-index:1}}@media only screen and (min-width: 960px){.cd-tabs nav{position:relative;float:none;box-shadow:none}}.cd-tabs-navigation{width:360px}.cd-tabs-navigation:after{content:"";display:table;clear:both}.cd-tabs-navigation li{display:inline-block}.cd-tabs-navigation a{position:relative;display:block;height:60px;width:60px;text-align:center;font-size:12px;font-size:0.75rem;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-weight:700;color:#c3c2b9;padding-top:34px}.no-touch .cd-tabs-navigation a:hover{color:#f05451;background-color:#FFEDCA}.cd-tabs-navigation a.selected{background-color:#ffffff;color:#29324e}.cd-tabs-navigation a::before{position:absolute;top:12px;left:50%;margin-left:-10px;display:inline-block;height:20px;width:20px;background-image:url("../img/vicons.svg");background-repeat:no-repeat}.cd-tabs-navigation a[data-content='inbox']::before{background-position:0 0}.cd-tabs-navigation a[data-content='new']::before{background-position:-20px 0}.cd-tabs-navigation a[data-content='gallery']::before{background-position:-40px 0}.cd-tabs-navigation a[data-content='store']::before{background-position:-60px 0}.cd-tabs-navigation a[data-content='settings']::before{background-position:-80px 0}.cd-tabs-navigation a[data-content='trash']::before{background-position:-100px 0}.cd-tabs-navigation a[data-content='inbox'].selected::before{background-position:0 -20px}.cd-tabs-navigation a[data-content='new'].selected::before{background-position:-20px -20px}.cd-tabs-navigation a[data-content='gallery'].selected::before{background-position:-40px -20px}.cd-tabs-navigation a[data-content='store'].selected::before{background-position:-60px -20px}.cd-tabs-navigation a[data-content='settings'].selected::before{background-position:-80px -20px}.cd-tabs-navigation a[data-content='trash'].selected::before{background-position:-100px -20px}@media only screen and (min-width: 768px){.cd-tabs-navigation{width:80px;float:left}.cd-tabs-navigation a{height:80px;width:80px;padding-top:46px}.cd-tabs-navigation a::before{top:22px}}@media only screen and (min-width: 960px){.cd-tabs-navigation{width:auto;border-bottom:1px dashed #ff6447}.cd-tabs-navigation a{height:40px;line-height:40px;width:auto;text-align:left;font-size:14px;font-size:0.8rem;padding:0 2.8em 0 2.6em;background-color:#ddd;color:#999}.cd-tabs-navigation a.selected{border:1px dashed #f05451;border-bottom:none;color:#f05451}.cd-tabs-navigation a::before{top:50%;margin-top:-10px;margin-left:0;left:38px}}.cd-tabs-content li{display:none;padding:1.4em}.cd-tabs-content li.selected{display:block;-webkit-animation:cd-fade-in 0.5s;-moz-animation:cd-fade-in 0.5s;animation:cd-fade-in 0.5s}.cd-tabs-content li p{font-size:14px;font-size:0.875rem;line-height:1.6;margin-bottom:1em}@media only screen and (min-width: 768px){.cd-tabs-content{min-height:480px}.cd-tabs-content li{padding:2em 2em 2em 7em}}@media only screen and (min-width: 960px){.cd-tabs-content{min-height:0}.cd-tabs-content li{padding:2% 0 0 0}.cd-tabs-content li p{font-size:16px;font-size:1rem;width:70%}}@-webkit-keyframes "cd-fade-in"{0%{opacity:0;}100%{opacity:1;}}@-moz-keyframes "cd-fade-in"{0%{opacity:0;}100%{opacity:1;}}@keyframes "cd-fade-in"{0%{opacity:0;}100%{opacity:1;}}




.cd-tabs-navigation a {
    font-family: monospace;
	font-size: 16px;
    font-weight: normal;
    padding: 0px 15px;
    letter-spacing: 1px;
    color: #7D7C7C;
	background:none;
}

.cd-tabs-navigation a:hover {
	border: none !important;
    border-bottom: none !important;
    color: #f05451 !important;
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
    background-color: #5DBDAB !important;
    color: #ffffff !important;
	}




.cd-tabs-navigation li a:hover span {
    display: block;
    text-decoration: none;
    position:absolute;
    z-index: 99999;
    margin-top: 0px;
    margin-left: -15px;
    padding: 0;
    /* width: 150px; */
}


.cd-tabs-navigation li a span{	
	display:none;
	color:#fff;
	padding:20px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	width:100px;
	text-align:center;
	position: absolute;
	z-index:10;
	   color: #5DBDAB;
	font-weight: bold;
	font-size: 15px;
}
.cd-tabs-navigation li span.blue{
background:rgba(41,137,216, 0.75);
border:1px solid #1E5799;
}
.cd-tabs-navigation li span.red{
background:rgba(247,49,49, 0.75);
border:1px solid #F73131;
}
.cd-tabs-navigation li span.yellow{
background:rgba(241,218,54, 0.75);
border:1px solid #f1da36;
color:black;
}
.cd-tabs-navigation li span.green{
background:rgba(41,154,11, 0.75);
border:1px solid #299a0b;
}

.cd-tabs-content li p{
		width:100%;

	}
	
.cd-tabs-navigation a:hover {
    border: none !important;
    border-bottom: none !important;
    color: #f05451 !important;
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
    background-color: #5DBDAB !important;
    color: #ffffff !important;
}

.cd-tabs-navigation a.selected {
    border: none !important;
    border-bottom: none !important;
    color: #f05451 !important;
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
    background-color: #5DBDAB !important;
    color: #ffffff !important;
}