.box
{
	/*width:330px;*/
	height:auto;
	left:50%;
	top:10%;
	padding:15px;
	position:fixed;
	display:inline-block;
	background:white;
	border-radius:5px;
	box-shadow:0 0 10px rgba(0,0,0, .4);
	 text-align:center;
	border:1px solid #b4b1b1;
	visibility:hidden;
	z-index:10;
	 -webkit-transform:translate(-50%, -50%);
	-moz-transform:translate(-50%, -50%);
	-ms-transform:translate(-50%, -50%);
	-o-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
	-webkit-transition:opacity .5s, top .5s;
	-moz-transition:opacity .5s, top .5s;
	-ms-transition:opacity .5s, top .5s;
	-o-transition:opacity .5s, top .5s;
	transition:opacity .5s, top .5s
}
.overlay:target+.box
{
	top:42%;
	opacity:1;
	visibility:visible
}
.overlay
{
	background-color:rgba(0, 0, 0, 0.6);
	bottom:0;
	cursor:default;
	left:0;
	opacity:0;
	position:fixed;
	right:0;
	top:0;
	visibility:hidden;
	z-index:1;
	-webkit-transition:opacity .5s;
	-moz-transition:opacity .5s;
	-ms-transition:opacity .5s;
	-o-transition:opacity .5s;
	transition:opacity .5s
}
.overlay:target
{
	visibility:visible;
	opacity:1
}
.close
{
	background-image:url(close.png);
	height:48px;
	width:48px;
	position:absolute;
	right: -18px;
	;
	text-align:center;
	text-decoration:none;
	top: -20px;
	 
}
.close:hover
{
	-webkit-filter:brightness(10%)
}

	input[type=button]
{
	padding:5px 25px;
	border:1px solid;
	font-size:11px;
	cursor:pointer;
	text-decoration:none
}
	input[type=submit]
{
	padding:5px 25px;
	border:1px solid;
	font-size:11px;
	cursor:pointer;
	text-decoration:none
}
	input[type=submit].red
{
	color:#fff;
	border-color:#cc3333;
	-moz-box-shadow:inset 0 0 2px 0 rgba(255, 255, 255, 0.6);
	-webkit-box-shadow:inset 0 0 2px 0 rgba(255, 255, 255, 0.6);
	box-shadow:inset 0 0 2px 0 rgba(255, 255, 255, 0.6);
	text-shadow:0px 1px 1px rgba(0, 0, 0, 0.5);
	background:#e35940;
	 background: -moz-linear-gradient(top, #e35940 0%, #cb4229 100%);
	 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e35940), color-stop(100%,#cb4229));
	 background: -webkit-linear-gradient(top, #e35940 0%,#cb4229 100%);
	 background: -o-linear-gradient(top, #e35940 0%,#cb4229 100%);
	 background: -ms-linear-gradient(top, #e35940 0%,#cb4229 100%);
	 background:linear-gradient(to bottom, #e35940 0%,#cb4229 100%);
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#e35940', endColorstr='#cb4229',GradientType=0 );
	 -webkit-border-top-left-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-bottomleft:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px
}
	input[type=submit].red:hover
{
	background:#e35940;
	 background: -moz-linear-gradient(top, #e35940 0%, #c9371e 100%);
	 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e35940), color-stop(100%,#c9371e));
	 background: -webkit-linear-gradient(top, #e35940 0%,#c9371e 100%);
	 background: -o-linear-gradient(top, #e35940 0%,#c9371e 100%);
	 background: -ms-linear-gradient(top, #e35940 0%,#c9371e 100%);
	 background:linear-gradient(to bottom, #e35940 0%,#c9371e 100%);
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#e35940', endColorstr='#c9371e',GradientType=0 );
	 
}
	input[type=submit].red:active
{
	background:#e35940
}


input[type=button].red
{
	color:#fff;
	border-color:#cc3333;
	-moz-box-shadow:inset 0 0 2px 0 rgba(255, 255, 255, 0.6);
	-webkit-box-shadow:inset 0 0 2px 0 rgba(255, 255, 255, 0.6);
	box-shadow:inset 0 0 2px 0 rgba(255, 255, 255, 0.6);
	text-shadow:0px 1px 1px rgba(0, 0, 0, 0.5);
	background:#e35940;
	 background: -moz-linear-gradient(top, #e35940 0%, #cb4229 100%);
	 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e35940), color-stop(100%,#cb4229));
	 background: -webkit-linear-gradient(top, #e35940 0%,#cb4229 100%);
	 background: -o-linear-gradient(top, #e35940 0%,#cb4229 100%);
	 background: -ms-linear-gradient(top, #e35940 0%,#cb4229 100%);
	 background:linear-gradient(to bottom, #e35940 0%,#cb4229 100%);
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#e35940', endColorstr='#cb4229',GradientType=0 );
	 -webkit-border-top-left-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-bottomleft:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px
}
	input[type=button].red:hover
{
	background:#e35940;
	 background: -moz-linear-gradient(top, #e35940 0%, #c9371e 100%);
	 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e35940), color-stop(100%,#c9371e));
	 background: -webkit-linear-gradient(top, #e35940 0%,#c9371e 100%);
	 background: -o-linear-gradient(top, #e35940 0%,#c9371e 100%);
	 background: -ms-linear-gradient(top, #e35940 0%,#c9371e 100%);
	 background:linear-gradient(to bottom, #e35940 0%,#c9371e 100%);
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#e35940', endColorstr='#c9371e',GradientType=0 );
	 
}
	input[type=button].red:active
{
	background:#e35940
}

	input[type=button].blue
{
	color:#000;
	border-color:#0099cc;
	-moz-box-shadow:inset 0 0 2px 0 rgba(255, 255, 255, 0.8);
	-webkit-box-shadow:inset 0 0 2px 0 rgba(255, 255, 255, 0.8);
	box-shadow:inset 0 0 2px 0 rgba(255, 255, 255, 0.8);
	text-shadow:0px 1px 1px rgba(255, 255, 255, 0.8);
	background:#9ae0e9;
	 background: -moz-linear-gradient(top, #9ae0e9 0%, #82c8d1 100%);
	 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9ae0e9), color-stop(100%,#82c8d1));
	 background: -webkit-linear-gradient(top, #9ae0e9 0%,#82c8d1 100%);
	 background: -o-linear-gradient(top, #9ae0e9 0%,#82c8d1 100%);
	 background: -ms-linear-gradient(top, #9ae0e9 0%,#82c8d1 100%);
	 background:linear-gradient(to bottom, #9ae0e9 0%,#82c8d1 100%);
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ae0e9', endColorstr='#82c8d1',GradientType=0 );
	 -webkit-border-top-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-radius-topright:5px;
	-moz-border-radius-bottomright:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px
}
	input[type=button].blue:hover
{
	background:#9ae0e9;
	 background: -moz-linear-gradient(top, #9ae0e9 0%, #69c4ce 100%);
	 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9ae0e9), color-stop(100%,#69c4ce));
	 background: -webkit-linear-gradient(top, #9ae0e9 0%,#69c4ce 100%);
	 background: -o-linear-gradient(top, #9ae0e9 0%,#69c4ce 100%);
	 background: -ms-linear-gradient(top, #9ae0e9 0%,#69c4ce 100%);
	 background:linear-gradient(to bottom, #9ae0e9 0%,#69c4ce 100%);
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ae0e9', endColorstr='#69c4ce',GradientType=0 );
	 
}
	input[type=button].blue:active
{
	background:#9ae0e9
}
	input[type=button].signup
{
	margin-bottom:10px;
	color:#000;
	border-color:#0099cc;
	-moz-box-shadow:inset 0 0 2px 0 rgba(255, 255, 255, 0.8);
	-webkit-box-shadow:inset 0 0 2px 0 rgba(255, 255, 255, 0.8);
	box-shadow:inset 0 0 2px 0 rgba(255, 255, 255, 0.8);
	text-shadow:0px 1px 1px rgba(255, 255, 255, 0.8);
	background:#9ae0e9;
	 background: -moz-linear-gradient(top, #9ae0e9 0%, #82c8d1 100%);
	 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9ae0e9), color-stop(100%,#82c8d1));
	 background: -webkit-linear-gradient(top, #9ae0e9 0%,#82c8d1 100%);
	 background: -o-linear-gradient(top, #9ae0e9 0%,#82c8d1 100%);
	 background: -ms-linear-gradient(top, #9ae0e9 0%,#82c8d1 100%);
	 background:linear-gradient(to bottom, #9ae0e9 0%,#82c8d1 100%);
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ae0e9', endColorstr='#82c8d1',GradientType=0 );
	 -webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px
}
	input[type=button].signup:hover
{
	background:#9ae0e9;
	 background: -moz-linear-gradient(top, #9ae0e9 0%, #69c4ce 100%);
	 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9ae0e9), color-stop(100%,#69c4ce));
	 background: -webkit-linear-gradient(top, #9ae0e9 0%,#69c4ce 100%);
	 background: -o-linear-gradient(top, #9ae0e9 0%,#69c4ce 100%);
	 background: -ms-linear-gradient(top, #9ae0e9 0%,#69c4ce 100%);
	 background:linear-gradient(to bottom, #9ae0e9 0%,#69c4ce 100%);
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ae0e9', endColorstr='#69c4ce',GradientType=0 );
	 
}
	input[type=button].signup:active
{
	background:#9ae0e9
}
.text-field 
{
	display:block;
	margin:0 auto;
	width:180px;
	height:10px;
	border:1px solid #c0c2c7;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	color:#8c8f90;
	padding:10px;
	font-style:italic;
	font-size:11px;
	margin-bottom:10px;
	-moz-box-shadow:inset 0 1px 3px -1px #b4b1b1;
	-webkit-box-shadow:inset 0 1px 3px -1px #b4b1b1;
	box-shadow:inset 0 1px 3px -1px #b4b1b1
}
.text-field:focus
{
	 outline:none;
	box-shadow:inset 0 2px 0 rgba(0,0,0,.2), 0 0 4px rgba(0,0,0,0.1),0 0 5px 1px #51CBEE
}
.error
{
	position:absolute;
	width:362px;
	height:50px;
	margin-left:-16px;
	margin-top:13px;
	-webkit-border-bottom-right-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-moz-border-radius-bottomright:5px;
	-moz-border-radius-bottomleft:5px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	background-color:#b20a0a;
	box-shadow:0 0 10px rgba(0,0,0, .4);
	visibility:hidden
}
.error .errortext
{
	vertical-align:middle;
	margin-top:17px;
	font-family: 'Exo', sans-serif
}
.box p
{
	display:inline;
	color:#7e7e7e;
	font-size:11px
}
	#forg
{
	color:#7e7e7e;
	margin-left:95px
}
	#buttons, .connectwith
{
	display:block;
	padding-bottom:15px
}



.form_title{
	font-size:35px;
	color:#141823;
	text-align:center;
	padding:10px;
	font-weight:normal;
	}
.head_para{
	font-size:19px;
	color:#99a2a7;
	text-align:center;
	font-weight:normal;
	}
#form_name{
	padding:25px 0 0 15px;
	}
.firstnameorlastname{
	 margin-right:20px;
	}
.input_name{
	width:207px;
	padding:5px;
	font-size:18px;
	}
#email_form{
	clear:both;
	padding:15px 0 10px 0px;
	}
.input_email{
	width:434px;
	padding:5px;
	font-size:18px;
	}
#Re_email_form{
	padding:10px 0 10px 0px;
	}
.input_Re_email{
	width:434px;
	padding:5px;
	font-size:18px;
	}
#password_form{
	padding:10px 0 10px 0px;
	}
.input_password{
	width:434px;
	padding:5px;
	font-size:18px;
	}
.birthday_title{
	font-size:16px; 
	color:#8b919d; 
	font-weight:normal;
	padding:0 0 10px 0;
	}
select{
	padding:5px;
	}
#birthday{
	font-size:12px;
	color:#8b919d;
	padding-top:10px;
	}
#radio_button{
	padding:10px 0 0 0;
	}
#sign_user{
	font-size:14px;
	color:#FFF;
	text-align:center;
	background-color:#3B5998;
	padding:10px;
	margin-top:10px;
	cursor: pointer;
	}
#errorBox{
	color:#F00;
	}

