<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Vali Admin</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body class="sidebar-mini fixed">
    <div class="wrapper">
      <!-- Navbar-->
      
      <!-- Side-Nav-->
      
      <div class="content-wrapper">
        
        <div class="row">
          
          
          <div class="clearfix"></div>
          
          <div class="col-md-6">
            <div class="card">
              <div class="card-title-w-btn">
                <h3 class="title">Date Picker</h3>
                <p><a class="btn btn-primary icon-btn" href="http://bootstrap-datepicker.readthedocs.org/en/stable/options.html" target="_blank"><i class="fa fa-file"></i>Docs</a></p>
              </div>
              <div class="card-body">
                <p>This plugin can be used to let the user select the date in a convinient way.</p>
                <h4>Demo</h4>
                <input class="form-control" id="demoDate" type="text" placeholder="Select Date">
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-6">
            <div class="card">
              <h3 class="card-title">Loading Buttons</h3>
              <div class="card-body">
                <button class="btn btn-default" id="sl" type="button">Loading State</button>
                <button class="btn btn-default" id="el" type="button">Loading Complete</button><br>
<br><a class="btn btn-primary" id="tl">Submit</a>
                <button class="btn btn-primary" id="tb">Sign In</button>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <h3 class="card-title">Loading Buttons Docs</h3>
              <div class="card-body">
                <p>
                  Use <b>$('selector').loadingBtn()</b> method to enable loading button.<br><br>
                  
                  <b> Plugin Option 'text'. Data type is string. Default text is 'LOADING'</b><br><br>
                  
                  Use <b>$('selector').loadingBtnComplete()</b> method to disable loading button.<br><br>
                  
                  <b> Plugin Option 'html'. Data type is string. Default text is 'SUBMIT'</b>
                  
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascripts-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap-datepicker.min.js"></script>
    
    <script type="text/javascript">
      $('#sl').click(function(){
      	$('#tl').loadingBtn();
      	$('#tb').loadingBtn({ text : "Signing In"});
      });
      
      $('#el').click(function(){
      	$('#tl').loadingBtnComplete();
      	$('#tb').loadingBtnComplete({ html : "Sign In"});
      });
      
      $('#demoDate').datepicker({
      	format: "dd/mm/yyyy",
      	autoclose: true,
      	todayHighlight: true
      });
      
      $('#demoSelect').select2();
    </script>
  </body>
</html>