
<!DOCTYPE html>
<html lang="en">
<head>
<title>eLogic  | Home </title>    
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->     
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- stylesheet -->
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!--//fonts-->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/main.js"></script>
<!-- Required-js -->
<!-- main slider-banner -->
<script src="js/skdslider.min.js"></script>
<link href="css/skdslider.css" rel="stylesheet">
<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});
						
			jQuery('#responsive').change(function(){
			  $('#responsive_wrapper').width(jQuery(this).val());
			});
			
		});
</script>	
<!-- //main slider-banner --> 
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

<!-- scriptfor smooth drop down-nav -->
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
<!-- //script for smooth drop down-nav -->
</head>
<body>
<!-- header -->
	<header>
		<div>
			<div class="container">
				
				
			</div>
		</div>
		<!-- navigation -->
			<nav  class="navbar navbar-default">
			  <div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					
			
					<li class="dropdown">
					  <a href="#"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LEARN <span class="caret"></span></a>
					  <ul class="dropdown-menu">
					  <li><a href="icons.html">Icons Page</a></li>
						<li><a href="typo.html">Typography</a></li>
					  </ul>
					</li>
					
					<li><a href="about.html">REGIMES</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">WE <span class="caret"></span></a>
					  <ul class="dropdown-menu">
					  <li><a href="icons.html">Icons Page</a></li>
						<li><a href="typo.html">Typography</a></li>
					  </ul>
					</li>
						<li><button class="btn btn-primary">ORDER</button></li>
					
				  </ul>
				</div>
				
				
				<!-- /.navbar-collapse -->
				<!-- /.container-fluid -->
			</nav>
			
		<!-- //navigation -->
	</header>
	<!-- //header -->
	<!-- top-header and slider -->

	<!-- //main-slider -->
	<!-- //top-header and slider -->
	<hr class="w3layouts-top-strip" style="margin-top:0%;">
	<br><br><br><br><br><br><br><br>
	
	<!-- footer -->
	<div class="footer-agile-info">
		<div class="container">
			<div class="col-md-2 w3layouts-footer">
				<img src="images/01.png" class="img-responsive">
					
			</div>
			<div class="col-md-2 wthree-footer">
					<img src="images/02.png" class="img-responsive">
			</div>
			
			<div class="col-md-2 w3-agile">
				<img src="images/03.png" class="img-responsive">
				
			</div>
			<div class="col-md-2 w3layouts-footer">
					<img src="images/04.png" class="img-responsive">
					
			</div>
			
			<div class="col-md-2 w3layouts-footer">
					<img src="images/05.png" class="img-responsive">
				
			</div>
			
			
		</div>
		
		
		
		<hr class="w3layouts-top-strip container">
	
	
	
		<p class="txt" style="color:#F47B5C" align="center">BE SOCIAL. STAY INFORMED.</p>
		
		<div class="social-icons" align="center">

<a href="http://www.facebook.com/pages/Cleanse-High/135553573287000?fref=ts" target="_blank" title="Like Facebook"><img src="images/facebook.png" alt="facebook"></a>
           <a class="ig-b- ig-b-48" href="http://instagram.com/cleansehigh?ref=badge" target="_blank" title="Join Instagram"><img src="images/instagram.png" alt="instagram"></a>
            <a href="mailto:detox@cleansehigh.com" title="Share by Email"><img src="images/mail.png" alt="email"></a>
</div>
		
		
		<div class="container-fluid space" style="margin-bottom:2%;">
 
  <div class="row">
    <div class="col-sm-4"><strong>Terms Privacy</strong></div>
    <div class="col-sm-4" align="center"><strong>© 2016 CLEANSEHIGH</strong></div>
    <div class="col-sm-4" align="right">BRAND DESIGN BY CREATLIVE STUDIOS
</div>
  </div>
</div>
		
		
		
	</div>
	



	<!-- footer -->
	<!-- copyright -->
	<!--<div class="copyright">
		<div class="container">
			<div class="w3agile-list">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="lifestyle.html">Life Style</a></li>
					<li><a href="photography.html">Photography</a></li>
					<li><a href="fashion.html">Fashion</a></li>
					<li><a href="icons.html">Codes</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="agileinfo">
				<p>© 2017 Fashion Blog . All Rights Reserved . Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>-->
<!-- //copyright -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
</body>
</html>