<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
	 <script src="js/jquery-3.2.1.min.js"></script>
	
	<script src="js/jquery.validate.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	
	 <script>
  
  // When the browser is ready...
  $(function() {
  
    // Setup form validation on the #register-form element
    $("#register-form").validate({
    
        // Specify the validation rules
        rules: {
            firstname: "required",
			lastname:"required",
           email : "required",
		   password : "required",
		   gender : "required",
		   clgname : "required",
		    course : "required",
			comment : "required",
			date : "required",
        },
        
        // Specify the validation error messages
        messages: {
            firstname: "Please enter your first name",
			lastname:"Please enter your first name",
			 email : "Please enter your Email",
			  password : "Please enter your password",
			  gender : "select your gender",
			    clgname : "Select your clg name",
				  course : "Select your course name",
				  comment : "Please enter your Comment",
				    date : "Enter Your Date",
			  
          
        },
        
        submitHandler: function(form) {
            form.submit();
        }
    });

  });
  
  </script>
</head>

<body>


<h1>Register here</h1>

  <!--  The form that will be parsed by jQuery before submit  -->
  
  ___________________________________________________________________________________________________________________
  
  <form action="" method="post" name="myform" id="register-form" novalidate="novalidate">
 
  <table>
                <tr>
                    <td>First Name:</td>
                    <div class="label"></div>
                    <td><input type="text" id="firstname" name="firstname" value=""></td>
                </tr>
    <tr>
                    <td>Last Name:</td>
                    <div class="label"></div>
                    <td><input type="text" id="lastname" name="lastname"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                <div class="label"></div>
                    <td><input type="email" id="email" name="email"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <div class="label"></div>
                    <td><input type="password" id="password" name="password"></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <div class="label"></div>
                    <td class="container">
       
      					<input type="radio" id="gender" name="gender" value="male" >Male
                        <input type="radio" id="gender" name="gender" value="female" >Female 
     
                    </td>
                </tr>
                <tr>
                    <td>College:</td>
                    <div class="label"></div>
                    <td class="container">
                        
                        <input type="checkbox" name="clgname" id="clgname" value="ABCD">ABCD
                        <input type="checkbox" name="clgname" id="clgname" value="EFGH">EFGH
                        <input type="checkbox" name="clgname" id="clgname" value="IJKL">IJKL
                        <input type="checkbox" name="clgname" id="clgname" value="MNOP">MNOP
                        <input type="checkbox" name="clgname" id="clgname" value="XYZW">XYZW
                    </td>
                </tr>
                <tr>
                    <td>Course:</td>
                    <div class="label"></div>
                    <td>
                        <select name="course" id="course">
                            <option value="" id="course">Select</option>
                            <option value="CSE" id="course">CSE</option>
                            <option value="ECE" id="course">ECE</option>
                            <option value="EEE" id="course">EEE</option>
                            <option value="IT" id="course">IT</option>
                            <option value="CIVIL" id="course">CIVIL</option>
                            <option value="MECH" id="course">MECh</option>
                        </select> 
                    </td>
                </tr>
                <tr>
                    <td>Comment:</td>
                    <div class="label"></div>
                    <td>
                        <textarea name="comment" rows="6" cols="30" id="comment" ></textarea>
                    </td>
                </tr>
                <tr>
                    <td>DOB:</td>
                    <div class="label"></div>
                    <td>
                        <input type="date" name="bday" id="bday" >
                </tr>
                <tr>
                    <td></td>
                    <td><input type="Submit"  onclick="showInput();" >
     <input type="reset" ></td>
                </tr>
              
            </table>
  </form>
  
</body>
</html>
